library "alauda-cicd"
AlaudaPipeline {
    config = [
      agent: 'node-stretch',
      folder: '.',
      chart: [
        chart: "alauda-container-platform",
        component: "icarus",
      ],
      scm: [
        credentials: 'acp-acp-bitbucket-new',
        submodules: true
      ],
      docker: [
        repository: "acp/icarus",
        credentials: "alaudak8s",
        context: "dist",
      ],
    ]
    steps = [
      [
        name: "Build",
        container: "node-stretch",
        commands: [
          "export NODE_OPTIONS=--max-old-space-size=8192",
          "yarn --frozen-lockfile",
          "yarn lint",
          "yarn build --base-href /console-acp/",
          "cp scripts/copy_static.sh dist"
        ]
      ],
    ]
    lab = [ABORT_PREVIOUS: true]
}
