/* eslint-disable sonarjs/no-duplicate-string */
// tslint:disable: no-hardcoded-credentials
export const zh = {
  abnormal: '异常',
  abort: '取消执行',
  access: '接入',
  access_attribute: '访问属性',
  access_cluster_confirm: '确定要接入“{{ name }}”集群吗？',
  access_cluster_confirm_info:
    '请再次确认您已按照页面的提示信息调整 K8S API Server 相关配置，如果配置信息有误可能会导致您接入的集群无法正常使用。',
  access_mode: '访问模式',
  account: '账号',
  acmp_cni: 'CNI',
  action: '操作',
  action_permission_denied: '抱歉，您暂无该操作权限',
  action_success: '操作成功',
  action_type: '操作类型',
  active: '已激活',
  add: '添加',
  add_alarm_rule: '添加告警规则',
  add_by_enter: '通过回车添加',
  add_by_enter_or_space: '通过回车或空格添加',
  add_cluster_quota: '添加集群与配额',
  add_workload: '添加工作负载',
  add_config_files_item: '添加配置文件',
  add_configuration_item: '添加配置项',
  add_container: '添加容器',
  add_file: '添加文件',
  add_healthcheck_item: '添加健康检查项',
  add_hpa: '添加自动扩缩容',
  add_k8s_service: '添加内部路由',
  add_ingress: '添加访问规则',
  add_multiple_by_enter: '按回车确定，可添加多个',
  add_pod_affinity: '添加亲和性',
  add_reference: '添加引用',
  add_resource_from_yaml: 'YAML 添加资源',
  add_route: '添加路由',
  'add-rule': '添加规则',
  add_rule: '添加规则',
  add_rule_indicator: '添加规则指标',
  add_service: '添加内部路由',
  add_volume: '添加存储卷',
  update_volume: '更新存储卷',
  add_volume_mount: '添加存储卷挂载',
  add_volume_and_mount: '添加存储卷并挂载',
  update_volume_mount: '更新存储卷挂载',
  add_subnet: '创建子网',
  add_yaml: '添加YAML',
  address: '地址',
  advanced: '高级',
  advanced_config: '高级设置',
  advanced_search: '高级搜索',
  affinity: '亲和',
  affinity_advanced: '高级',
  affinity_app_self: '本应用',
  affinity_component: '亲和组件',
  affinity_component_hint: '将当前 Pod 部署在所选组件 Pod 运行的节点上',
  affinity_label_operate: '操作',
  affinity_label_propagate: '注入',
  affinity_labels_key_reserved: '输入值是保留字，不能使用',
  affinity_labels_key_unique: '有重复的键',
  affinity_labels_value_hint:
    '注入标签必须以小写/大写字母或数字开头和结尾，大写/小写字母/./中横线/下划线',
  affinity_method: '方式',
  affinity_mode_help:
    '亲和性主要解决POD可以和哪些POD是否部署在同一个拓扑域中的问题。<br>标准：通过简单的选择服务名，就可以解决本服务是否和选择的服务部署在同一个拓扑域的问题。<br>高级：通过设置各种规则和权重准确的将POD部署到指定拓扑域。',
  affinity_select_services: '选择服务',
  affinity_service_self: '本服务',
  affinity_setting: '亲和性',
  affinity_setting_add: '添加亲和性配置',
  affinity_setting_classification: '类别',
  affinity_setting_condition: '规则',
  affinity_setting_edit: '编辑亲和性配置',
  affinity_setting_node_label: '主机标签',
  affinity_setting_operate: '操作',
  affinity_setting_service_label: '服务标签',
  affinity_setting_type: '类型',
  affinity_setting_weight: '权重',
  affinity_setting_weight_hint: '当前权重为',
  affinity_setting_hint: '系统将根据亲和性配置调度 Pod 到不同主机上运行。',
  affinity_standard: '标准',
  affinity_with_hint_prefix: '将本服务的实例跟',
  affinity_with_hint_suffix: '服务的实例部署在同一台机器上',
  aggregator_avg: '平均值',
  aggregator_max: '最大值',
  aggregator_min: '最小值',
  aggregator_sum: '求和',
  alarm: '告警',
  alarm_ack: '发送确认',
  alarm_ack_all: '全部发送确认',
  alarm_ack_sent: '已发送确认',
  alarm_ack_success: '发送确认成功',
  alarm_action: '操作指令',
  alarm_action_help_message: '当告警状态发生变化时，要执行的操作',
  alarm_add_actions: '添加告警操作',
  alarm_advanced: '高级配置',
  alarm_children_alarms: '相关告警',
  alarm_children_empty: '没有相关告警',
  alarm_cluster: '所属区',
  alarm_confirm_create: '确定要创建告警 {{alarm_name}} ?',
  alarm_confirm_update: '确定要更新告警 {{alarm_name}} ?',
  alarm_create: '创建告警',
  alarm_create_success: '告警创建成功',
  alarm_delete_success: '告警删除成功',
  alarm_detail: '告警详情',
  alarm_empty_note: '您还没有任何告警，点击创建告警按钮立即创建',
  alarm_field_error_pattern: '接受A-Za-z0-9 - _',
  alarm_field_error_required: '必填项',
  alarm_get_list_error: '告警列表加载失败',
  alarm_group_type: '分组方式',
  alarm_info: '告警信息',
  alarm_insufficient_switch: '数据不足告警',
  alarm_interval: '告警间隔',
  alarm_level: '告警等级',
  alarm_log_aggregation_title: '{{time_range}}一共有{{count}}条日志',
  alarm_log_count_unit: '条',
  alarm_log_list_rule:
    '{{time}} 分钟内，包含 {{query}} 信息的日志 {{compare}} {{threshold}} 条',
  alarm_event_list_rule:
    '{{time}} 分钟内，包含 {{query}} 信息的事件 {{compare}} {{threshold}} 条',
  alarm_log_statistic: '日志数据',
  alarm_name: '告警名称',
  alarm_name_already_existed: '告警名称已存在',
  alarm_no_actions: '没有配置操作指令',
  alarm_not_exist: '告警不存在或已经被删除',
  alarm_rule: '告警规则',
  alarm_rules_action: '指令',
  alarm_rules_error: '告警至少需要一条告警规则',
  alarm_rules_name: '告警规则名称',
  alarm_severity_level: '告警级别',
  alarm_statistic: '数据统计方式',
  alarm_status_ack: '已确认',
  alarm_status_released: '告警解除',
  alarm_status_triggered: '告警触发',
  alarm_sub_alarm_delete_success: '子告警删除成功',
  alarm_template: '告警模板',
  alarm_template_apply_success: '模板创建告警成功',
  alarm_template_create: '创建告警模板',
  alarm_template_create_success: '告警模板创建成功',
  alarm_template_delete_success: '告警模板删除成功',
  alarm_template_rules: '规则数',
  alarm_template_rules_error: '告警模板至少需要一条告警规则',
  alarm_template_rules_duplicate: '告警规则重复',
  alarm_template_update_success: '告警模板更新成功',
  alarm_threshold: '阈值',
  alarm_time: '聚合时间',
  alarm_time_tip: '每次采样取过去一段时间的统计值作为阈值的判断依据',
  alarm_type: '告警类型',
  alarm_update: '更新告警',
  alarm_update_success: '告警更新成功',
  alarm_wait_time: '持续时间',
  alarm_wait_time_last: '且持续时间达到 {{time}} 分钟',
  alauda_stderr: '标准错误',
  alauda_stdout: '标准输出',
  'alauda.cn': 'Alauda.cn',
  alb_name_pattern: '以字母开头，以字母或数字结尾，接受A-Z a-z 0-9 -等字符',
  alb2: '负载均衡器',
  alert_name_already_existed: '告警名称已存在',
  alerttemplate: '告警模板',
  ali: '阿里云',
  alias: '别称',
  all: '全部',
  all_groups: '全部组',
  all_k8s_pod: '全部容器组',
  allocation_cluster: '分配集群',
  allocation_project: '分配项目',
  annotation: '注解',
  annotations: '注解',
  antiaffinity: '反亲和',
  antiAffinity_component_hint: '将当前 Pod 部署在没有所选组件 Pod 运行的节点上',
  apiserver_tip:
    '创建集群会同时部署集群管理平台会使用 443 端口，为防止端口冲突建议集群地址使用其他端口；集群管理平台可用于管理当前集群。',
  app: '服务',
  app_address: '访问地址',
  app_affinity_hint: '将本应用的实例与此应用的实例部署在同一台机器上',
  app_antiaffinity_hint: '不将本应用的实例与此应用的实例部署在同一台机器上',
  app_area: '应用所在集群',
  app_catalog: '应用目录',
  app_create: '创建应用',
  app_create_success: '应用 {{appName}} 的创建请求提交成功, 开始部署应用',
  app_delete_action: '删除应用',
  app_delete_resource_action: '删除资源对象',
  app_delete_success: '应用 {{appName}} 的删除请求提交成功，开始删除应用',
  app_description: '应用描述',
  app_detail: '应用详情',
  app_links_empty: '没有服务链接信息',
  app_name: '应用名称',
  app_name_exists: '应用名称已存在',
  app_owner: '负责人',
  app_template: '应用模板',
  app_topology: '拓扑',
  app_update_config: '更新配置',
  app_update_success: '应用 {{appName}} 的更新请求提交成功，开始更新应用',
  appcatalog: '应用目录',
  application: '应用',
  application_management: '应用管理',
  application_back_to_history: '返回版本历史',
  application_code_editor_show_diff_label: '与当前版本比较',
  application_diff_tip: '{{action}}了 {{kind}} 类型资源: {{name}}',
  application_history: '历史版本',
  application_modification_time: '修改时间',
  application_modified_by: '修改人',
  application_name: '应用名称',
  application_no_diff: '无变更内容',
  application_not_exist: '应用不存在或已被删除',
  application_rollback_confirm_title: '确定回滚应用至 v.{{revision}} 吗?',
  application_rollback_from: '该版本由 v.{{revision}} 回滚而来',
  application_rollback_successfully: '回滚成功',
  application_rollback_to_version: '回滚至该版本',
  no_workload: '无工作负载',
  partial_running: '部分运行',
  application_type: '服务类型',
  application_version: '版本号',
  application_version_compare: 'v.{{current}} 与 v.{{last}} 比较的变更内容',
  application_status: '应用状态',
  apply: '应用',
  apply_mode: '希望试用的模式',
  apply_service: '希望申请的服务',
  approve: '核准',
  args: '参数',
  args_config: '参数配置',
  artifact_share_path: '共享空间路径',
  artifacts: '产出物',
  assign: '任命',
  assign_approver: '指定审批人',
  assigned_ip: '指定IP',
  at_least: '以上',
  audit: '审计',
  audit_log_level: '事件级别',
  audit_login: '登录',
  audit_no_data: '未搜索到相关内容',
  audit_operator_name: '操作用户',
  audit_resource_name: '操作对象',
  audit_resource_type: '对象类型',
  auto: '自动',
  auto_polling: '自动轮询',
  auto_scale: '自动',
  auto_scaling: '自动扩缩容',
  auto_scaling_metric_name: '扩容指标名称',
  auto_trigger: '自动触发',
  autoscale: '自动扩缩容',
  available: '可用',
  available_ip: '可用IP',
  Average: '平均值',
  aws: 'AWS',
  aws_zone: '可用区',
  azure: 'Azure',
  back: '返回',
  back_to_list: '返回列表',
  back_to_ui_edit_mode: '返回UI编辑模式',
  bad_request: '请求错误',
  baidu: '百度云',
  balance_cpu: '剩余CPU',
  balance_mem: '剩余内存',
  basic: '基本',
  basic_config: '基本设置',
  basic_info: '基本信息',
  batch_add: '批量添加',
  batch_import: '批量导入',
  batch_import_account: '批量导入成员',
  belonging_app: '所属应用',
  bind: '绑定',
  binding: '绑定',
  binding_group: '绑定<%= space %>',
  blank_page: '功能暂不可用',
  block_size: '块大小',
  blue_green: '灰度发布',
  blue_green_count: '灰度实例数量',
  build: '构建',
  build_context_path: '构建上下文目录',
  build_history: '构建历史',
  build_id: '构建ID',
  builds_config: '构建配置',
  'byte/second': '字节/秒',
  'Cache Servers': 'Cache 服务器',
  call: '电话',
  can_assign: '可分配',
  can_delete: '可以删除',
  can_used_range: '可使用范围',
  cancel: '取消',
  cancel_create_storageclass_content: '确定要取消创建存储类吗？',
  cancel_default_storageclass: '取消默认',
  cannot_be_empty: '不能为空',
  captcha: '图形验证码',
  certificate: '证书',
  certificate_create_private_key_tips: 'PEM编码格式的私有密钥证书的内容',
  certificate_create_public_key_tips: 'PEM编码格式的公有密钥证书的内容',
  certificate_create_tips:
    '当要建立网站或应用程序的 HTTPS 连接，您需要 SSL服务器证书。您需要在下方创建一个SSL证书来配置负载均衡器的HTTPS侦听器',
  certificate_has_service_member: '没有服务使用此证书或您没有权限访问',
  certificate_is_inuse: '有服务正在使用该证书，无法删除',
  certificate_key_is_required: '证书内容不能为空',
  certificate_list_tips:
    '当要建立网站或应用程序的 HTTPS 连接，您需要 SSL服务器证书。您可以使用列表中已有的证书也可以创建一个SSL服务器证书',
  certificate_max_des_num: '最多128字符',
  certificate_name_hint:
    '大小写字母/数字/中横线/下划线/点，最多36个字符，字母开头',
  certificate_search_by_name: '按证书名称搜索',
  change: '修改',
  change_password: '更改密码',
  change_to_admin_view_confirm: '确定切换到管理视图?',
  change_to_user_view_confirm: '确定切换到用户视图?',
  chart_half_hour: '30分钟',
  chart_one_day: '1天',
  chart_one_hour: '1小时',
  chart_one_week: '1周',
  chart_six_hour: '6小时',
  chart_three_day: '3天',
  chart_three_hour: '3小时',
  chart_twelve_hour: '12小时',
  chart_two_week: '2周',
  chart_type_area: '面积图',
  chart_type_column: '柱状图',
  chart_type_line: '折线图',
  check_cmd: '检测命令',
  check_for_updates: '检查更新',
  child_resources_exist: '存在未删除的资源',
  choose_or_input_tag: '选择或输入 Tag',
  choose_tags: '请选择用来过滤的标签',
  ci: '次',
  cidr: 'CIDR',
  clear: '清理',
  click_to_show_all_endpoints: '点击查看全部地址',
  click_to_show_all_images: '点击查看全部镜像信息',
  close: '关闭',
  cloud: '跨云管理',
  cloud_account: '云账户',
  cloud_field_desc_vmware_password: '管理账号的密码',
  cloud_field_desc_vmware_template_name: 'clone 所需的模板名称',
  cloud_field_desc_vmware_template_password: '客户机系统的密码',
  cloud_field_desc_vmware_template_user: '客户机系统的用户名',
  cloud_field_desc_vmware_user: '管理账号的用户名',
  cloud_instance: '云实例',
  cluster: '集群',
  cluster_access_key: 'Access Key',
  cluster_address: '地址',
  cluster_alarm_create_error:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中创建失败',
  cluster_alarm_create_success:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中创建成功',
  cluster_alarm_delete_error:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中删除失败',
  cluster_alarm_delete_success:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中删除成功',
  cluster_alarm_update_error:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中更新失败',
  cluster_alarm_update_success:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中更新成功',
  cluster_api_url: 'Nova API',
  cluster_aws_vpc_hint:
    '使用 AWS-VPC 网络需保证集群下的所有主机绑定相关的 IAM 角色并禁用目标检查功能，否则会导致服务网络不通。',
  cluster_badge_change_cluster_confirm_content:
    '确定切换集群到 <strong>{{ name }}</strong>?',
  cluster_badge_change_cluster_confirm_title: '切换集群',
  cluster_badge_current_cluster: '当前集群',
  cluster_badge_non_related_hint: '当前功能不属于集群管理资源。',
  cluster_bandwidth: '宽带',
  cluster_belonged: '所属集群',
  cluster_cloud_host_type: '云主机类型',
  cluster_cloud_private: '私有云',
  cluster_cloud_provider: '云服务',
  cluster_cluster_id: 'Cluster ID',
  cluster_cluster_info: '集群信息',
  cluster_cluster_name: '集群名称',
  cluster_container_manager: '容器管理',
  cluster_container_manager_: '',
  cluster_container_manager_KUBERNETES: 'Kubernetes',
  cluster_container_manager_LEGACY: 'Mesos',
  cluster_container_manager_MESOS: 'Mesos',
  cluster_container_manager_NONE: '无',
  cluster_create_options_load_error:
    '加载主机创建设置出错， 请检查集群配置是否正确',
  cluster_create_success: '创建中，请刷新列表查看状态变更',
  cluster_delete_hint_line_1: '请在未删除的主机上执行如下命令，完成资源清理',
  cluster_delete_hint_line_2:
    '删除含有自动添加的节点的集群时，您在云上的节点不会被删除',
  cluster_delete_hint_line_3: '点击确认按钮，完成删除集群操作',
  cluster_delete_prompt: '确认删除集群 {{ clusterName }} ?',
  cluster_delete_success: '集群删除成功',
  cluster_deploy_acmp: '部署集群',
  cluster_deploy_acmp_confirm_hint: '确定部署 {{ name }} ?',
  cluster_deploy_acmp_hint: '部署集群需要至少1台主机',
  cluster_detail: '集群详情',
  cluster_display_name: '显示名称',
  cluster_docker_path: 'Docker 安装目录',
  cluster_docker_version: 'Docker 版本',
  cluster_domain_name: 'Domain name',
  cluster_empty_cluster: '清空集群',
  cluster_empty_node: '清空主机节点',
  cluster_empty_node_prompt: '确认清空主机节点 {{ privateIp }} ?',
  cluster_empty_prompt: '确认清空集群 {{ clusterName }}?',
  cluster_feature_chronos: 'Private Build',
  cluster_feature_exec: 'Exec',
  'cluster_feature_internal-haproxy': 'Internal Load Balancer',
  cluster_feature_load_balancer: '负载均衡',
  cluster_feature_logs_tip:
    '提供系统日志功能，需部署agent在各个kubernetes node上，用于收集应用容器所产生的标准输入。',
  cluster_feature_metrics_tip:
    '提供系统监控功能，需部署agent在各个kubernetes node上，收集主机和容器所产生的监控数据。提供第三方监控功能，支持Prometheus方案，需选择一个集成中心可用的Prometheus实例。监控功能只可选择一种方式。',
  cluster_feature_not_configured: '此集群特性未正确配置',
  cluster_feature_pipeline: 'Pipeline',
  cluster_feature_registry: 'Registry',
  cluster_feature_tunnel: 'Coil',
  cluster_feature_volume: 'Volume',
  cluster_features: '集群特性',
  cluster_features_management: '集群特性管理',
  cluster_features_notification_1: '为保证集群功能的可用，请点击',
  cluster_features_notification_2: '以确保当前功能为最新版本',
  cluster_iam_instance_profile: 'IAM 角色',
  cluster_image_id: 'Image ID',
  cluster_lion_host: 'Lion Host',
  cluster_lion_password: 'Lion Password',
  cluster_lion_user: 'Lion User',
  cluster_load_balance_floating_ip: 'VIP',
  cluster_load_balance_monitor_ip: '对外访问IP',
  cluster_log_source_output: '输出日志源',
  cluster_log_source_query: '查询日志源',
  cluster_log_source_update: '更新日志源',
  cluster_login_url: 'Keystone API',
  cluster_logs: '日志服务',
  cluster_member: '成员',
  cluster_metrics: '监控服务',
  cluster_mirror_color_flag: '颜色标识',
  cluster_name: '集群',
  cluster_name_hint: '小写字母/数字/下划线(不包括横线), 不超过36个字符',
  cluster_new_k8s: '新版 Kubernetes',
  cluster_nic_name: '内网网卡名(NIC)',
  cluster_no_clusters_hint: '没有集群',
  cluster_no_monitor: '您需要在当前集群内部署监控服务，才能使用该模块',
  cluster_no_monitor_title: '未配置监控服务',
  cluster_unsafe_script:
    '由于证书问题，无法正常加载页面，请在浏览器网站设置——不安全内容一项中，将当前网页设置为允许。',
  cluster_unsafe_script_title: '页面加载失败',
  cluster_unsafe_script_doc_link: '（查看帮助文档）',
  cluster_none: '没有可用集群',
  cluster_not_empty: '清空集群之前，请删除所有的服务/应用/存储卷/配置等资源',
  cluster_not_exist: '集群不存在或已经被删除',
  cluster_nova_url: 'Nova API',
  cluster_old_k8s: '旧版 Kubernetes',
  cluster_no_resource_ratio: '当前集群未配置超售比，请联系管理员',
  cluster_password: '密码',
  cluster_platform_version: '平台版本',
  cluster_pods_count: '容器组总数',
  cluster_private_key: '私钥',
  cluster_project_id: '项目 ID',
  cluster_public_key: '公钥',
  cluster_resource_ratio: '资源占比',
  cluster_secret_access_key: 'Secret Access Key',
  cluster_secret_id: 'Secret ID',
  cluster_secret_key: 'Secret Key',
  cluster_security_groups: '安全组',
  cluster_slave_ssh_port: 'SSH Port',
  cluster_ssh: '远程登录',
  cluster_ssh_key: 'SSH Key',
  cluster_stop_node_prompt: '确认停止主机节点 {{ privateIp }} ?',
  cluster_subnet_id: 'Network ID',
  cluster_subnets: '子网络',
  cluster_template_name: '模板名称',
  cluster_template_password: '模板密码',
  cluster_template_user: '模板用户',
  cluster_tenant_name: '租户名',
  cluster_token_tip:
    '添加的 token 会创建为保密字典，可被当前集群或 token 信息相同的集群共同使用',
  cluster_type: '集群类型',
  cluster_type_hint:
    '新版 Kubernetes 类型集群全面对接 Kubernetes 内容，新增 namespace、configmap 等功能，为您带来更全面的 Kubernetes 使用体验。',
  cluster_update_config: '更新配置',
  cluster_update_success: '集群更新成功',
  cluster_user: '用户',
  cluster_user_name: '用户名',
  cluster_volume_driver_type_hint:
    '只有部署在 Amazon AWS 的集群才能使用 EBS 驱动类型',
  cluster_vswitch_id: 'VSwitch ID',
  'cluster-services-count': '组件总数',
  clusters: '集群',
  cmd: '启动命令',
  cmd_and_entrypoint: '执行命令和接入点',
  'cn-north-1': '中国北部',
  code_branch: '代码分支',
  code_commit: '代码变更',
  code_editor_clear: '清空',
  code_editor_compress: '退出',
  code_editor_dark_theme: '夜间',
  code_editor_exit_fullscreen: '退出',
  code_editor_expand: '全屏',
  code_editor_export: '导出',
  code_editor_find: '查找',
  code_editor_fold: '折叠',
  code_editor_format: '格式化',
  code_editor_fullscreen: '全屏',
  code_editor_exist_fullscreen: '退出全屏',
  code_editor_import: '导入',
  code_editor_light_theme: '日间',
  code_editor_readonly: '只读',
  code_editor_copied: '已复制',
  code_editor_recover: '恢复',
  code_editor_show_diff: '显示更新',
  code_editor_writable: '读写',
  code_quality: '代码质量',
  collapse: '收起',
  colon_mark: '：',
  configmap_from_file_error_content:
    '导入 {{fileNames}} 失败, 文件内容的Unicode字符编码为0～127且文件大小不超过1M',
  coming_soon: '敬请期待',
  not_enabled: '未启用',
  semi: '；',
  command: '命令',
  common_commands: '常用命令',
  company: '公司',
  company_name_invalid: '公司名称接受a-z 0-9 _和中文字符',
  complete: '完成',
  complete_and_bind_group: '完成并绑定<%= space %>',
  complete_and_create_group: '完成并创建<%= space %>',
  complete_and_init_devops_tools: '完成并绑定 DevOps 工具',
  complete_initialization: '完成初始化',
  component: '组件',
  component_info: '组件信息',
  component_name: '组件名称',
  component_type: '组件类型',
  compose_yml_config: 'Docker Compose YML',
  config: '配置',
  config_files: '配置文件',
  configmap: '配置字典',
  configmap_add_config: '添加配置项',
  configmap_update_config: '更新配置项',
  configmap_config_info: '配置项信息',
  configmap_duplicate_keys: '存在重复键名：',
  configmap_no_config: '无配置项信息',
  configmap_service_add_key_configmap_confirm:
    '确定要添加键 {{ configmap_key }} 吗?',
  configmap_service_create_configmap_confirm:
    '确定要创建配置 {{ configmap_name }} 吗?',
  configmap_service_delete_configmap_confirm:
    '确定要删除配置 {{ configmap_name }} 吗?',
  configmap_service_delete_key_configmap_confirm:
    '确定要删除键 {{ configmap_key }} 吗?',
  configmap_service_delete_selected_cluster_configmap_confirm:
    '确定要删除已选集群的配置 {{ configmap_name }} 吗?',
  configmap_service_update_configmap_confirm:
    '确定要更新配置 {{ configmap_name }} 吗?',
  configmap_service_update_key_configmap_confirm:
    '确定要更新键 {{ configmap_key }} 吗?',
  configuration: '配置',
  config_items: '配置项',
  config_items_hint_1: '1. 点击“添加”，输入键和值的内容，添加一组键值对。',
  config_items_hint_2:
    '2. 点击“导入”，选择文件，将文件名作为键，文件内容作为值，添加一组键值对。',
  configuration_referenced_resource: '配置项关联资源',
  confirm: '确定',
  confirm_abandon_add_node: '确定要放弃添加节点吗?',
  confirm_delete_cluster:
    '确定删除集群 “{{ name }}” 吗？删除后，集群将从平台移除。',
  confirm_delete_cluster_save:
    '确定删除集群 “{{ name }}” 吗？集群下的业务资源还将保留。',
  confirm_delete_port: '您确定要删除此端口吗？',
  confirm_delete_resource_content: '确定删除{{ kind }} {{ name }} 吗 ？',
  confirm_force_delete_resource_content:
    '确定强制删除 {{ kind }} {{ name }} 吗？',
  confirm_delete_rule: '您确定要删除此规则吗？',
  confirm_new_password: '确认新密码',
  confirm_password: '确认密码',
  connect_pv: '关联持久卷',
  consume: '消耗',
  contain: '包含',
  container: '容器',
  container_config: '容器配置',
  container_count: '容器数',
  container_exposed_ports: '容器暴露端口',
  container_exposed_ports_alb_desc:
    '当使用负载均衡器时，可以创建负载均衡监听器将流量导入对应的容器暴露端口。需要预先指定容器暴露端口，为之后负载均衡器的配置指明端口信息。',
  container_exposed_ports_host_desc:
    '当网络模式设置为HOST时，系统需要为该容器的所有监听端口进行预留，以避免这些端口被其它BRIDGE模式的服务随机端口占用。',
  container_ip: '容器 IP',
  container_name: '容器名称',
  container_port: '容器端口',
  content_selection_mode: '内容选取方式',
  continue_load: '继续加载',
  continue_to_create: '继续创建',
  control: '控制',
  copy: '复制',
  copy_as: '复制',
  copy_clipboard_fail: '复制失败',
  copy_clipboard_success: '已复制到剪贴板',
  copy_script: '复制脚本',
  core: '核',
  count: '个数',
  cpu: 'CPU',
  cpu_num: 'CPU数量',
  cpu_should_not_greater_than: 'CPU不可大于{{maxCPU}}',
  cpu_should_not_less_than: 'CPU不可小于{{defaultRequestCPU}}',
  cpu_utilization: 'CPU 利用率',
  CPU_UTILIZATION: 'CPU 利用率',
  cpu_utilization_real: 'CPU实际利用率',
  create: '创建',
  create_alarm_from_template: '模板创建告警',
  create_app: '创建应用',
  create_app_volume_dir_repeat: '镜像的路径不能重复',
  create_config: '创建配置',
  create_configmap: '创建配置字典',
  create_configmap_by_ui: '通过可视化UI创建配置文件',
  create_configmap_by_yaml: '通过编排文件创建配置文件',
  create_cron_job: '创建定时任务',
  create_cron_job_success: '创建定时任务{{ name }}成功',
  create_domain: '创建域名',
  create_failed: '创建失败',
  create_from_template: '从模板创建',
  create_from_yaml: 'YAML创建',
  create_group: '创建<%= space %>',
  create_ingress: '创建访问规则',
  create_ingress_error: '创建访问规则{{ name }}失败',
  create_ingress_success: '创建访问规则{{ name }}成功',
  create_k8s_service: '创建内部路由',
  create_load_balancer: '创建负载均衡器',
  create_log_alarm_immediately: '同时创建日志告警',
  create_node_success: '添加主机成功',
  create_node_type: '创建方式',
  create_pv: '创建持久卷',
  create_pvc: '创建持久卷声明',
  create_quota: '创建配额',
  create_secret: '创建保密字典',
  create_service: '创建服务',
  create_space: '创建<%= space %>',
  create_space_role_error: '创建<%= space %>相关角色失败',
  create_storageclass: '创建存储类',
  create_storageclass_with_type: '创建 {{ type }} 存储类',
  create_subnet: '创建子网',
  create_success: '创建成功',
  created_time: '创建时间',
  'create-ui': '创建',
  created_by: '创建人',
  creator: '创建人',
  creating: '创建中',
  cron: '定时',
  cron_concurrency_policy: '定时并发策略',
  cron_concurrency_policy_allow: '允许触发新任务，当前任务继续执行',
  cron_concurrency_policy_forbid: '禁止触发新任务，当前任务继续执行',
  cron_concurrency_policy_replace: '允许触发新任务，同时终止执行中的任务',
  cron_config: '定时配置',
  cron_format_error: '定时规则格式错误',
  cron_job: '定时任务',
  cronjob: '定时任务',
  cron_job_execute_now_confirm: '确定立即执行定时任务{{ name }}吗?',
  trace_job_execute_now_confirm: '确定立即执行检测任务 “{{ name }}” 吗?',
  cron_min_interval_error: '最短间隔{{ minInterval }}分钟',
  cron_trig: '定时触发',
  current: '当前',
  current_cluster: '当前集群',
  current_password: '当前密码',
  current_service_replicas: '当前实例数量',
  currently_no_options: '当前无可用选项',
  custom: 'Docker/ 第三方镜像',
  custom_domain: '用户域名',
  custom_domain_desc: '自定义域名需要http类型的负载均衡侦听器。',
  custom_domain_suffix: '域名后缀',
  custom_entrypoint_desc:
    '若自定义执行命令或接入点为空， 则会使用镜像中设置的值',
  custom_time_range: '自定义时间',
  customized: '自定义',
  CUSTOMIZED: '自定义',
  dark_theme: '夜间',
  dashboard: '监控面板',
  dashboard_delete_success: '监控面板删除成功',
  dashboard_empty_note: '您还没有任何监控面板',
  dashboard_not_exist: '请求的监控面板不存在',
  dashboard_panel: '监控图表',
  data: '数据',
  data_load_error: '数据载入失败， 请尝试刷新',
  data_loading: '正在加载数据...',
  data_type: '数据类型',
  Databases: '数据库',
  date: '日期',
  day: '天',
  decrease_delta: '减少量',
  default_certificate: '默认证书',
  default_certificate_name: '默认证书名称',
  default_domain: '默认域名',
  default_domain_suffix: '默认域名后缀',
  default_k8s_service: '默认内部路由',
  default_project_name: '共享空间',
  default_registry_tips: '如没有输入镜像版本，则版本默认为 latest。',
  default_service: '默认服务',
  default_service_name: '默认服务名称',
  default_subnet: '默认子网',
  default_value: '默认值',
  delete: '删除',
  delete_alarm_confirm: '确定要删除告警 {{alarm_name}} ?',
  delete_alarm_content:
    '确认删除 {{ alarm_name }} 这个告警吗？删除后不可恢复！',
  delete_alarm_template_content:
    '确认删除 {{ alarm_name }} 这个告警模板吗？删除后不可恢复！',
  delete_alarm_template_title: '删除告警模板',
  delete_alarm_title: '删除告警',
  delete_app: '删除应用',
  delete_app_content:
    '确定要删除服务<b>{{ app_name }}</b>吗? 删除以后不能恢复。',
  delete_certificate_confirm: '您确定删除证书 {{name}} ?',
  delete_cluster: '删除集群',
  delete_cluster_failed: '删除集群失败',
  delete_cluster_failed_content:
    '当前集群已经被项目{{ projects }}绑定使用，无法直接删除。如确定要删除该集群，您请可以在下方输入正确的集群名称，进行强制删除。',
  delete_configmap: '删除配置',
  delete_configmap_success: '配置删除成功',
  delete_confirm: '确定要删除',
  delete_cron_job_confirm: '确定要删除定时任务{{ name }}吗?',
  delete_cron_job_success: '删除定时任务{{ name }}成功',
  delete_cron_job_tip: '删除定时任务，将同时删除所生产的任务记录和容器组',
  delete_cron_job_pod_confirm: '确定删除容器组{{ name }}吗?',
  delete_domain_confirm: '确定删除此域名？',
  delete_failed: '删除失败',
  delete_job_record_confirm: '确定要删除任务记录{{ name }}吗?',
  delete_job_record_success: '删除任务记录{{ name }}成功',
  delete_job_record_tip: '删除任务记录，将同时删除所有容器',
  delete_ingress_confirm: '确定要删除访问规则{{ name }}吗?',
  delete_ingress_success: '删除访问规则{{ name }}成功',
  delete_k8s_service: '删除内部路由',
  delete_k8s_service_confirm: '确定删除内部路由{{ name }}吗？',
  delete_confirm_resource: '确定要删除{{ type }} "{{ name }}" 吗？',
  delete_not_recoverable: '删除后不可恢复！',
  delete_k8s_service_error: '删除内部路由{{ name }}失败',
  delete_k8s_service_success: '删除内部路由{{ name }}成功',
  delete_load_balancer: '删除负载均衡器',
  delete_load_balancer_content:
    '确定删除 {{name}} 这个负载均衡器吗? 删除后相关端口和规则不可恢复。',
  delete_notification_content:
    '确定删除通知“{{ name }}”吗？删除后，将无法使用该通知',
  delete_notification_title: '删除通知',
  delete_port: '删除端口',
  delete_project_confirm: '确定要删除项目 {{name}} ?',
  delete_pv_title: '确定删除持久卷 {{ name }} 吗?',
  delete_pvc_content: '确定删除持久卷声明 {{ name }} ?',
  delete_pvc_title: '删除持久卷声明',
  delete_quota: '删除配额',
  delete_route: '删除外部路由',
  delete_route_confirm: '确定要删除外部路由{{ name }}吗?',
  delete_route_error: '删除外部路由{{ name }}失败',
  delete_route_success: '删除外部路由{{ name }}成功',
  delete_rule: '删除规则',
  delete_selected_cluster_route_confirm:
    '确定要删除已选集群的外部路由{{ name }}吗?',
  delete_selected_cluster_service_confirm:
    '确定要删除已选集群的内部路由{{ name }}吗?',
  delete_service: '删除内部路由',
  delete_storageclass_title: '确定删除存储类 {{name}} 吗?',
  delete_sub_alarm_content:
    '确认删除 <b>{{ alarm_name }}</b> 的子告警 <b>{{ sub_alarm_name }}</b> 吗？删除后不可恢复！',
  delete_sub_alarm_title: '删除子告警',
  delete_subnet_title: '确定要删除子网 "{{name}}" 吗?',
  delete_success: '删除成功',
  deletecollection: '删除资源集',
  deleted: '已删除',
  deleting: '删除中',
  deploy: '部署',
  deploy_acmp: '部署集群',
  deploy_info: '部署信息',
  deploy_total: '全量发布',
  desc: '描述',
  description: '描述',
  destroy: '销毁',
  destroy_rebuild: '销毁重建',
  detail: '详情',
  devops: 'DevOps',
  dingtalk: '钉钉',
  display: '显示',
  display_app_advanced: '应用高级',
  display_container_advanced: '容器高级',
  display_name: '显示名称',
  display_service_config_advanced_and_network: '显示服务配置-高级&网络',
  dns_error: '设置域名出错',
  docker_company: 'Docker官方',
  docker_service_address: '镜像服务地址',
  dockerfile_location: 'Dockerfile 所在目录',
  docs: '文档',
  domain: '域名',
  domain_or_url_invalid_in_clb: '配置的域名或URL不可用！',
  domain_required_https: 'HTTPS协议域名必填',
  domain_required_in_clb: '需要在规则中填写域名!',
  domain_type: '域名类型',
  donot_assign: '不分配',
  download: '下载',
  download_code: '下载代码',
  download_count: ' 下载次数',
  dropdown_max_length: '最多选择{{length}}个选项',
  dropdown_min_length: '至少选择{{length}}个选项',
  duplicate: '复制',
  duplicate_indicator_type: '同一规则中存在重复指标类型',
  duplicate_key_error_message: '“键” “{{key}}” 已存在',
  duplicate_mount_path_error_message: '“挂载路径” “{{mount_path}}” 已存在',
  duplicate_ports: '同一规则中存在重复服务端口',
  duplicate_service_port: '存在重复的端口: {{portList}}',
  duplicate_subscription_key: '重复的订阅信息',
  edit: '编辑',
  edit_healthcheck_item: '编辑健康检查项',
  email: '邮箱',
  email_address: '邮箱地址',
  email_format_limit: '请输入正确的邮箱地址',
  employee_id: '工号',
  en: 'English',
  end_ip: '结束IP',
  end_time: '结束时间',
  ended: '结束时间',
  ended_time: '结束时间',
  endpoint: '组件地址',
  endpoint_type: '服务地址类型',
  endpoints: '服务地址',
  English: 'English',
  enter: '进入',
  enter_custom_creation_mode: '进入自定义创建模式',
  enter_yaml_edit_mode: '进入YAML编辑模式',
  entered: '进入',
  enterprise_register: '企业注册',
  entrypoint: '接入点',
  env: '环境变量',
  env_from: '配置引用',
  envfile: '环境变量文件',
  envfile_create: '创建环境变量文件',
  envfile_desc: '环境变量文件描述',
  envfile_invalid: '环境变量语法错误: 第{{line}}行',
  envfile_list_empty: '暂无可用的环境变量文件',
  envfile_name: '环境变量文件名称',
  envfile_name_invalid_pattern: '接受 A-Za-z0-9-_.() 并且最大长度不超过64',
  environment_variable: '环境变量',
  envs_update: '更新环境变量',
  error: '错误',
  even_pattern: '只接受偶数',
  event: '事件',
  event_detail: '事件详情',
  event_id: '事件ID',
  events: '事件',
  exclude_log_path: '排除日志文件',
  EXEC: '远程登录服务',
  exec_command: '执行命令',
  exec_command_placeholder:
    '如需使用远程工具访问容器内部，复制EXEC命令，粘贴到远程工具即可；登录密码为登录平台时使用的密码',
  exec_connecting: '正在连接, 请稍后',
  exec_disconnected: 'EXEC链接已断开',
  exec_enabled: '手动EXEC',
  exec_failed: '连接失败',
  exec_good_connection: '远程容器链接状况良好',
  exec_high_latency_warning:
    '连接至远程容器的网络状况不佳，EXEC的使用体验可能会受到影响。',
  exec_reconnect: '重新连接',
  execute_failed: '执行失败',
  execute_now: '立即执行',
  execute_succeeded: '执行成功',
  execute_type: '执行方式',
  executing: '执行中',
  execution_failed: '操作失败，请重试',
  execution_succeed: '操作成功',
  execution_warning: '操作警告',
  exit_project: '退出项目',
  exit_project_confirm: '确定要退出项目 {{project_name}} ?',
  expand: '展开',
  export_excel: '导出Excel',
  export_template: '导出模板',
  extensive_domain: '泛域名',
  failed: '失败',
  failed_history_jobs: '失败任务历史',
  false: '否',
  feature: '功能',
  feature_gate: '功能开关',
  feature_gate_explanation:
    '当前支持 Alpha、Beta 两个成熟度等级的启用和禁用，GA 开关默认启用且不支持从界面禁用。功能开关操作实时生效。',
  feature_gate_stage: '成熟度',
  feature_gate_stage_setting: '成熟度设置',
  all_staged_features_forbidden: '已禁用全部成熟度为 {{ stage }} 的功能',
  controlled_by_feature_switch:
    '使用功能开关控制全部成熟度为 {{ stage }} 的功能',
  platform_setting: '平台设置',
  dependencies: '依赖',
  feature_gate_status: '功能状态',
  enable_stage_confirm: '确定启用全部 {{ stage }} 功能吗？',
  enable_stage_confirm_content:
    '开启后，使用功能开关控制全部成熟度为 {{ stage }} 的功能。',
  forbid_stage_confirm: '确定禁用全部 {{ stage }} 功能吗？',
  forbid_stage_confirm_content:
    '关闭后，将禁用全部成熟度为 {{ stage }} 的功能。',
  enable: '启用',
  forbid: '禁用',
  enabled: '已启用',
  forbidden: '已禁用',
  add_cluster_feature_gate: '添加集群功能开关',
  // for the no data hint of resource list
  federatedapplication: '联邦应用',
  do_not_support_federation_title: '不支持联邦应用功能',
  do_not_support_federation_description:
    '只有主联邦命名空间支持联邦应用功能，此模块不可用',
  federalize: '联邦化',
  federalize_application: '应用联邦化',
  federalize_application_explanation:
    '以当前应用及其包含的资源模版，在当前联邦命名空间内创建联邦应用。</br>1.创建过程中，如联邦内其他成员命名空间包含同名应用或应用内的同名资源，将被覆盖。</br>2.支持的应用内资源联邦类型:部署、有状态副本集、内部路由、配置字典和保密字典。应用内包含其他的资源不会联邦化。</br>3.应用联邦化后，需进入主联邦命名空间，进行资源的差异化配置。',
  federated_application: '联邦应用',
  create_federated_application: '创建联邦应用',
  update_federated_application: '更新联邦应用',
  delete_federated_application_confirm: '确定删除联邦应用 {{ name }} 吗？',
  add_deployment: '添加部署',
  add_statefulset: '添加有状态副本集',
  add_configmap: '添加配置字典',
  add_secret: '添加保密字典',
  override: '差异化',
  add_override: '添加差异化',
  update_override: '更新差异化',
  cluster_and_param_are_duplicated: '集群和参数重复',
  resource_limits_cpu: '资源限制-CPU',
  resource_limits_mem: '资源限制-内存',
  field_required: '必填项不能为空',
  file_path: '文件路径',
  file_path_invalid: "必须是绝对路径下的文件，不能以'/'结尾",
  file_path_repeated: '文件路径重复',
  filter_by_ip_placeholder: '按 IP 过滤',
  filter_by_name_placeholder: '按名称过滤',
  find: '查找',
  fixed_number_job: '固定次数作业',
  fixed_number_job_tip:
    '任务可并行执行多次作业，任务在达到计划成功作业次数后即为成功',
  flannel: 'Flannel',
  for_example: '例如',
  forbid_delete: '禁止删除',
  forbidden_revoke_request: '当前用户没有权限移除这个角色',
  force_delete_cluster_failed_tip: '强制删除集群出现异常，请重试。',
  form: '表单',
  from: '从',
  from_exist_envfile: '从已存的环境变量文件创建',
  from_exist_template: '从已存在的模板创建',
  frontend: '监听端口',
  full_description: '详细描述',
  full_domain: '全域名',
  function_name: '函数名',
  function_switch: '是否启用',
  gallery: '常用镜像',
  gateway: '网关',
  ge: '个',
  generate_script: '生成脚本',
  generate_yaml: '生成YAML',
  generic_error_title: '表单不支持步骤创建失败',
  get: '获取',
  get_image_tag_detail_failed: '未获取到对应版本的镜像信息',
  get_image_tags_failed: '未获取到镜像版本，请手动输入镜像版本',
  go_to_input_rule_detail: '详细输入规则请前往',
  got_it: '知道了',
  gateway_node: '网关节点名称',
  gateway_type: '网关类型',
  grace_period_seconds: '启动预估',
  grafana_not_found: '没有找到Grafana监控面板',
  GreaterThanOrEqualToThreshold: '>=',
  GreaterThanThreshold: '>',
  group: '<%= space %>',
  group_name: '<%= space %>名称',
  has_same_username_role: '有重复的用户名&角色',
  have_no_app: '您还没有创建任何应用',
  have_no_certificate: '您还没有创建任何证书',
  have_no_configmap: '您还没有创建任何配置',
  have_no_data: '没有数据',
  have_no_service: '您还没有创建任何服务',
  health_check: '健康检查',
  health_check_hint_command: '双引号需要转义',
  health_check_hint_grace_period_seconds:
    '在这段时间内健康检测失败将会被忽略直至首次健康检测成功',
  health_check_hint_ignore_http1xx:
    '忽略健康检测返回的HTTP100到199状态码 ，如果忽略，则健康状态保持不变',
  health_check_hint_interval_seconds:
    '进行健康检查的时间间隔; 输入范围1-120秒，默认为60秒',
  health_check_hint_max_consecutive_failures:
    '表示云服务器从成功到失败的连续健康检查失败次数，对于TCP和HTTP，若不为‘0’，失败情况下系统会尝试为您重启实例',
  health_check_hint_timeout:
    '每次健康检查响应的最大超时时间; 输入范围1-300秒，默认为20秒',
  health_check_kind: '健康检查类型',
  health_check_kind_livenessProbe: '存活性',
  health_check_kind_readinessProbe: '可用性',
  health_state: '健康状态',
  healthcheck_command_duplicate: '存在相同的健康检查命令',
  healthcheck_port_duplicate: '存在相同的健康检查端口号',
  healthcheck_request_headers: '请求头',
  healthy: 'Healthy',
  helm_template: '应用目录模板',
  helm_template_repo: '应用目录模板库',
  help: '帮助',
  hide: '隐藏',
  hide_service_config_advanced_and_network: '隐藏服务配置-高级&网络',
  high_availability: '高可用',
  home: '主页',
  horizontal_pod_autoscaler: '自动扩缩容',
  host: '主机',
  host_ip: '主机 IP',
  host_mode: 'Host 模式',
  host_mode_container_port_need: 'HOST 模式至少需要暴露一个容器端口',
  'host-path': '主机路径',
  hour: '小时',
  hours: '小时',
  hpa_delete_confirm: '确认删除自动扩缩容规则吗？',
  hpa_replicas_check_error: '最小实例数大于最大实例数，无法触发自动扩缩容',
  icon: '图标',
  ignore_http1xx: '忽略HTTP1xx',
  image: '镜像',
  image_address: '镜像地址',
  image_default: '镜像默认',
  image_id: '镜像ID',
  image_name: '镜像名称',
  image_not_exist: '镜像仓库不存在',
  image_registry: '镜像仓库源',
  image_registry_name: '镜像仓库源',
  image_repo: '镜像仓库',
  image_repository: '镜像仓库',
  image_repository_name: '镜像仓库',
  image_select: '镜像选择',
  image_select_private: '私有',
  image_select_public: '公有',
  image_tag: '镜像版本',
  image_use_cmd_type: '执行命令和接入点',
  image_validating_exist: '正在验证镜像仓库合法性',
  impersonate: '模拟',
  import: '导入',
  import_success: '导入成功',
  inactive: '未激活',
  incorrect_authentication_credentials: '身份验证信息不合法',
  increase_delta: '增加量',
  industry: '公司行业',
  information: '信息',
  informed_way: '获知途径',
  ingress_item: '条',
  ingress_path_pattern: '必须以 / 开头',
  ingress_total: '共',
  initialization_settings: '初始化设置',
  input: '输入',
  input_image_tag: '输入镜像版本',
  input_name_force_delete: '请输入 {{name}} 确认删除',
  input_registry_address_tips: '请输入“仓库地址:镜像版本”，例如',
  install: '安装',
  instance: '容器实例',
  instance_id: '实例ID',
  instance_num: '容器实例数量',
  instance_size: '容器实例大小',
  instance_version_current: '当前版本',
  instance_version_previous: '旧版本',
  instances: '容器实例',
  insufficient_data: '数据不足',
  integer_or_percentage: '数字或者百分比',
  integer_pattern: '只接受整数',
  integration: '集成',
  'integration_family_name_CI&CD': '持续集成',
  interval: '间隔',
  interval_seconds: '间隔',
  invalid_args: '提交的数据中含有非法参数或字符，请检查后重试',
  invalid_number: '非法数字',
  invalid_old_password: '错误的原密码',
  invalid_pattern: '格式错误',
  invalid_quota_name: '配额名称无效',
  invalid_value: '数值错误',
  invalid_yaml: 'yaml 内容无效',
  'invite%(invite_count)s': '邀请%(invite_count)s人',
  ip: 'IP',
  ip_address: 'IP 地址',
  ip_empty: 'IP数为0',
  ip_used: '已用 IP',
  ip_used_count: '已用 IP 数',
  ipaddress: 'IP地址',
  ipip_mode: 'IPIP 模式',
  items: '条',
  jenkins: 'Jenkins',
  jenkins_credential: 'Jenkins凭据',
  jenkins_pipeline_history: 'Jenkins流水线历史',
  job: '任务',
  job_assignment: '任务作业',
  job_config: '任务配置',
  job_exec_timeout: '任务超时时间',
  job_failure_retries: '失败重试次数',
  job_record: '任务记录',
  job_record_cleanup_time: '任务记录清理时间',
  job_status: '任务状态',
  job_type: '任务类型',
  jump_to: '跳到',
  source: '来源',
  k8s_annotation: '注解',
  k8s_app: '应用',
  k8s_configmap: '配置',
  k8s_event_access_rule: '访问规则',
  k8s_event_count: '次数',
  k8s_event_message: '消息',
  k8s_event_reason: '原因',
  k8s_event_resource_name: '资源名称',
  k8s_event_time_range: '起止时间',
  k8s_events: 'K8S事件',
  k8s_networkpolicies: '网络策略',
  k8s_pod: '容器组',
  k8s_service: '内部路由',
  k8s_service_add_liveness_health_check: '添加存活性健康检查',
  k8s_service_add_liveness_health_check_items: '添加【存活性】健康检查项',
  k8s_service_add_readiness_health_check: '添加可用性健康检查',
  k8s_service_add_readiness_health_check_items: '添加【可用性】健康检查项',
  k8s_service_command: '启动命令',
  k8s_service_failure_threshold: '不正常阈值',
  k8s_service_initial_delay_seconds: '启动时间',
  k8s_service_liveness: '存活性',
  k8s_service_liveness_health_check: '存活性健康检查',
  k8s_service_no_liveness_health_check: '无【存活性】健康检查',
  k8s_service_no_readiness_health_check: '无【可用性】健康检查',
  k8s_service_path: '路径',
  k8s_service_period_seconds: '间隔',
  k8s_service_port: '端口',
  k8s_service_protocol: '协议类型',
  k8s_service_readiness: '可用性',
  k8s_service_readiness_health_check: '可用性健康检查',
  k8s_service_scheme: '协议',
  k8s_service_select_configmap: '请选择ConfigMap',
  k8s_service_select_configmap_key: '请选择key',
  k8s_service_select_container: '请选择容器',
  k8s_service_success_threshold: '正常阈值',
  k8s_service_timeout_seconds: '超时时长',
  k8s_service_update_configmap: '更新ConfigMap',
  k8s_service_update_envvars: '更新环境变量',
  k8s_service_update_health_check: '更新健康检查',
  k8s_service_update_resource_limit: '更新容器限制',
  key: '键',
  key_is_missing_error_message: '“值”有数据时，“键”为必填项',
  keyword: '关键字',
  ingress: '访问规则',
  ingress_controller: '访问控制器',
  ingress_delete: '删除',
  ingress_host: '域名',
  ingress_name: '路由名称',
  ingress_tips:
    '访问规则即 Kubernetes Ingress 可以为 service 提供集群外部访问的 URL、负载均衡、SSL 终止、HTTP 路由。集群管理员需要部署 Ingress controller，它监听 Ingress 和 service 的变化，并根据规则配置负载均衡提供访问入口。',
  ingress_tls: 'HTTPS 证书',
  ingressdetail_empty: '没有Kubernetes服务',
  k8s_service_group: '内部路由组',
  k8s_service_name: '路由名称',
  k8s_service_name_unavailable: '服务名称格式不正确',
  k8s_service_tips:
    '内部路由即Kubernetes Service, 定义了一组Pod的逻辑集合和访问策略',
  kubernetes: 'Kubernetes',
  kubernetes_error: 'Kubernetes返回的错误',
  kubernetes_service: 'Kube services',
  KubernetesApiError: '无法连接到Kubernetes API服务器',
  KubernetesUnauthorized: '当前用户的证书无效。',
  auto_assigned: '自动分配',
  cluster_ip: '集群 IP',
  label: '标签',
  labels: '标签',
  labels_update: '更新标签',
  languages: '语言',
  last_5_minutes: '过去5分钟',
  last_15_minutes: '过去15分钟',
  last_2_days: '过去2天',
  last_3_days: '过去3天',
  last_3_hours: '过去3小时',
  last_5_days: '过去5天',
  last_6_hours: '过去6小时',
  last_7_days: '过去7天',
  last_1_month: '过去1个月',
  last_30_days: '过去30天',
  last_10_minutes: '过去10分钟',
  last_12_hours: '过去12小时',
  last_30_minutes: '过去30分钟',
  last_day: '过去1天',
  last_hour: '过去1小时',
  last_run_date: '上一次执行时间',
  last_scale_time: '最后一次扩缩容时间',
  last_schedule_time: '最近执行时间',
  last_schedule_status: '最近执行状态',
  launch_time: '启动时间',
  lb: '负载均衡',
  LB: '负载均衡服务',
  lb_address_external: '外网',
  lb_address_internal: '内网',
  lb_address_type: '地址类型',
  lb_bindings_delete: '确定要删除服务 {{service_name}} 相关的侦听器吗？',
  lb_create_type: '创建类型',
  lb_custom_domain_update_success: '域名后缀更新成功',
  lb_delete: '确定要删除负载均衡 {{name}} ?',
  lb_id: 'ID',
  lb_list_empty: '该集群暂无可用的负载均衡',
  lb_listener_create_success: '成功创建侦听器',
  lb_listener_delete_success: '成功删除侦听器',
  lb_listener_update_success: '成功更新侦听器',
  lb_listeners: '侦听器',
  lb_name_update_success: '负载均衡名称已更新',
  lb_ports_repeated: '有重复的负载均衡监听端口',
  ldap_config: 'LDAP 配置',
  ldap_sync: 'LDAP 同步',
  legend: '图例',
  less_than_a_second: '少于一秒钟',
  LessThanOrEqualToThreshold: '<=',
  LessThanThreshold: '<',
  level: '等级',
  library: '官方镜像',
  light_theme: '日间',
  limit_value: '最大值',
  limitrange_index: '指标',
  limits_value: '限制值',
  link_account: '关联',
  link_app: '链接服务',
  link_oauth_code_client: '绑定',
  linked_service: '链接服务',
  linked_to: '链接到',
  linking_oauth_code_client: '正在绑定 ...',
  links: '链接',
  list: '列表',
  list_data_has_expired: '列表数据已过期',
  listening_port: '监听端口',
  load: '加载中...',
  load_balancer: '负载均衡',
  'add-frontend': '添加监听端口',
  load_balancer_add_ports: '添加监听端口',
  load_balancer_clb: 'CLB',
  load_balancer_delete: '删除LB',
  load_balancer_delete_confirm: '确定删除负载均衡器 {{lb_name}} 吗?',
  load_balancer_delete_frontend_confirm: '确定删除端口：{{port}} ?',
  load_balancer_elb: 'ELB',
  load_balancer_haproxy: 'HAProxy',
  load_balancer_list_description:
    '负载均衡器（Load Balancer）是将访问流量按照转发策略分发到对应服务的多个实例上，充当客户端的单一接入点，从而提高应用程序的可用性。ALB可灵活配置多种转发策略，满足复杂场景的转发控制功能。同时支持 HTTP/HTTPS/TCP 三种协议，增强了应用服务的防护能力。',
  load_balancer_listeners_empty: '没有正在侦听的服务',
  load_balancer_nginx: 'Nginx',
  load_balancer_not_exist: '负载均衡不存在或已经被删除',
  load_balancer_not_select_container_port: '请选择端口',
  load_balancer_not_set_certificate: '请填入证书！',
  load_balancer_not_set_container_port: '请填入容器端口',
  load_balancer_port_add_description:
    '为负载均衡器实例添加监听端口，支持 HTTP/HTTPS/TCP 三种协议，通过监听端口检查连接请求。根据负载均衡器类型和传输协议的不同可以为监听端口配置多组转发策略，根据定义的转发策略将请求流量分发至后端服务的容器里。',
  load_balancer_rule_sort_description:
    '根据负载均衡器类型和传输协议不同，每个负载均衡器实例的监听端口都需要配置一组服务，用来接收负载均衡监听转发的请求实例。服务组内的实例会按照设置的权重进行转发。',
  load_balancer_search_port_placeholder: '支持按端口搜索',
  load_balancer_select_certificate_hit: '请选择证书',
  load_balancer_service_add_description:
    '根据负载均衡器类型和传输协议不同，每个负载均衡器实例的监听端口都需要配置一组服务，用来接收负载均衡监听转发的请求实例。服务组内的实例会按照设置的权重进行转发。',
  load_balancer_slb: 'SLB',
  load_more: '加载更多',
  load_types: '导入方式',
  loading_error: '加载失败',
  log: '日志',
  log_aggregation_chart_preview: '日志数据预览',
  log_alarm: '日志告警',
  log_alarm_create: '创建告警',
  log_alarm_detail: '告警详情',
  log_alarm_query_history: '查询结果历史',
  log_alarm_update: '更新告警',
  log_content: '日志内容',
  log_count: '日志条数',
  log_data_source: '数据源',
  log_file_invalid: "必须是绝对路径下的文件，不能以'/'结尾",
  log_filter: '日志查询条件',
  log_instance: '日志实例',
  log_path: '日志文件',
  log_path_tip: '文件路径，支持文件名通配符，如/var/log/*.log',
  log_query_condition_alarm_create_disable_tip:
    '时间范围为精确值的查询条件，无法创建告警',
  log_query_condition_empty_note: '暂无日志查询条件',
  log_query_condition_required: '没有可用的日志查询条件',
  log_query_last_used_time: '上一次使用时间',
  log_query_timerange_required: '请选择查询的时间范围',
  log_query_timerange_warning: '开始时间必须小于结束时间',
  log_source: '日志源',
  log_time_range: '时间范围',
  logging_out: '你的登录信息已失效，请重新登录',
  logic_and: '且',
  logic_or: '或',
  login: '登 录',
  logout: '退出登录',
  logout_confirm: '确定要退出登录吗？',
  logs: '日志',
  logs_dashboard_tags_input_placeholder:
    '按回车来输入标签，只有标签能作为搜索词。',
  logs_none: '没有日志',
  logs_poll_waiting: '正在获取日志 ...',
  logs_query_condition: '查询条件',
  logs_query_condition_content: '查询条件内容',
  logs_search_hint: '每次查询最多显示10000条数据',
  logs_server_busy: '服务忙，请等待片刻 ...',
  lower_threshold: '下限',
  machine: '机器',
  macvlan: 'Macvlan',
  malformed_jakiro_response: '未知错误',
  malformed_request: '错误的请求',
  manage: '管理',
  platform_management: '平台管理',
  api_market: 'API 市场',
  project_management: '项目管理',
  my_profile: '个人信息',
  MANAGER: '调度服务',
  manual: '手动',
  manual_code_commit: '代码版本',
  manual_create_host_desc: '请在需要添加至集群的虚拟机主机上执行如下脚本: ',
  manual_remove_host_desc: '请在需要移除的虚拟机主机上执行如下脚本: ',
  manual_scaling: '手动调节比例',
  manual_trig: '手动触发',
  manual_type: '手动创建',
  master: '管理员',
  master_node_length_require_msg: '控制节点必须为奇数组',
  match_labels: '匹配标签',
  match_replicas: '与副本数一致',
  max_consecutive_failures: '不健康阈值',
  max_num_instances: '实例数最大值',
  max_number_parallel_jobs: '最大并行次数',
  max_replicas_value: '最大实例数',
  max_scale_num: '最多不超过',
  maximum: '最大值',
  Maximum: '最大值',
  maxlength_message: '至多 {{requiredLength}} 个字符',
  mean: '平均值',
  MEAN: '平均值',
  medium: '中',
  method: '方式',
  mem_utilization_real: '内存实际利用率',
  member: '成员',
  members: '成员',
  memory: '内存',
  memory_limits: '内存 限制值',
  memory_requests: '内存 请求值',
  memory_utilization: '内存利用率',
  mesos: 'Mesos',
  message: '信息',
  metric: '指标',
  metric_alarm: '指标告警',
  metric_custom: '自定义告警',
  metric_custom_tip:
    '您可以手动输入监控指标项算法，例如：(sum(up{job="apiserver"} == 1) / count(up{job="apiserver"})) * 100',
  metric_default: '默认',
  metric_instance: '监控实例',
  metric_name: '指标名称',
  metric_other: '其他',
  metric_status: '指标统计值',
  metric_tag_app_name: '应用名称',
  metric_tag_cluster_name: '集群名称',
  metric_tag_host: '主机',
  metric_tag_instance_id: '实例ID',
  metric_tag_service_name: '服务名称',
  metric_timerange_invalid: '查询开始时间必须早于结束时间',
  metric_timerange_should_less_30: '时间区间至少为30分钟',
  metric_tip_custom:
    '自定义告警：则可由客户按照自己公司的使用特定，添加企业专属的指标规则，更好的满足企业对于告警的高阶需求。',
  metric_tip_default:
    '指标告警：是平台根据客户需求而提炼的满足大部分客户需求大多数的指标项，通过选择企业可快速达到对业务的监控及告警。',
  metric_tip_title: '平台支持如下两种告警类型：',
  metric_type: '指标类型',
  metric_value: '聚合值',
  METRICS: '监控收集服务',
  min_num_instances: '实例数最小值',
  min_replicas_value: '最小实例数',
  min_scale_num: '最低不少于',
  minimum: '最小值',
  Minimum: '最小值',
  MINIMUM: '最小值',
  minlength_message: '至少 {{requiredLength}} 个字符',
  minute: '分钟',
  minutes: '分钟',
  mipn: '共享主机',
  missing_subnet: '缺少子网，请创建一个可用的子网',
  missing_subnet_ip: '缺少子网IP，请创建一个可用的子网IP',
  mobile_exist: '该手机号码已存在',
  mobile_phone: '手机号码',
  mobile_vcode_invalid: '手机验证码未能验证通过，请重试',
  mem: '内存',
  memory_should_not_greater_than: '内存不可大于{{maxMemory}}',
  memory_should_not_less_than: '内存不可小于{{defaultRequestMemory}}',
  monitor_add: '添加监控图表',
  monitor_aggregator: '聚合方式',
  monitor_chart: '监控图表',
  monitor_chart_name: '监控图表名称',
  monitor_chart_preview: '监控数据预览',
  monitor_chart_type: '图表类型',
  monitor_chart_update: '更新监控图表',
  monitor_dashboard_create: '创建监控面板',
  monitor_dashboard_name: '监控面板名称',
  monitor_dashboard_name_placeholder: '接受A-Z a-z 0-9 _-',
  monitor_dashboard_update: '更新监控面板',
  monitor_exclude_criteria: '排除条件',
  monitor_filter_criteria: '筛选条件',
  monitor_group: '分组',
  monitor_group_placeholder: '不分组',
  monitor_metric: '监控指标',
  monitor_period: '时间范围',
  monitoring: '监控',
  monitoring_info: '监控信息',
  monitoring_setting: '监控配置',
  monitoring_type: '监控类型',
  month: '月份',
  more: '更多',
  more_config: '更多配置',
  mount: '挂载',
  mount_path: '挂载路径',
  mounted_volumes: '已挂载存储卷',
  move_down: '下移',
  move_up: '上移',
  name: '名称',
  name_existed: '名称已存在',
  name_prefix: '名称前缀',
  name_required: '名称不能为空',
  namespace: '命名空间',
  nat_outgoing: '外出流量 NAT',
  natural_number_pattern: '只支持正整数和0',
  compute: '计算',
  network: '网络',
  network_certificate_create: '创建证书',
  network_certificate_desc: '简要描述',
  network_certificate_name: '证书名称',
  network_certificate_private: '私有密钥',
  network_certificate_public: '公有密钥证书',
  network_config: '网络设置',
  network_ex: '网络异常，请稍后重试',
  network_external: '外网',
  network_internal: '内网',
  network_mipn_loadbalancer_desc:
    '单节点多实例。若开启，负载均衡器将只支持HAProxy/Nginx类型',
  network_mode: '网络模式',
  update_network_mode: '更新网络模式',
  network_policy: '网络策略',
  networkpolicy: '网络策略',
  new_password: '新密码',
  next_step: '下一步',
  next_trig_time: '下次触发时间',
  no: '否',
  no_available_repository: '无可用镜像仓库',
  no_container_name_hint: '未命名',
  no_content: '没有任何内容',
  no_data: '无数据',
  no_resources: '无资源',
  no_overrides: '无差异化',
  no_env_vars: '无环境变量',
  no_exec_cmd: '无启动命令',
  no_header: '无请求头',
  no_host: '无主机',
  no_host_data: '无主机数据',
  no_info: '暂无信息',
  no_instance: '当前无实例',
  no_k8s_service: '无 Service',
  no_load_balancer: '无负载均衡器',
  no_log_last_7_days: '最近7天内没有日志',
  no_monitoring_data: '无监控数据',
  no_more_logs: '没有更多日志了',
  no_network: '无网络',
  no_options: '无可选项',
  no_project: '无项目',
  no_results: '无结果',
  no_route: '无路由信息',
  no_rule_and_please: '无规则，请',
  no_rule_indicators: '未添加任何规则指标',
  no_service_label: '无标签',
  no_topology_graph: '暂无拓扑图',
  no_view_permission: '没有相关权限，请联系管理员',
  no_vm_in_current_cluster: '当前集群还未添加主机',
  no_volume: '无存储卷',
  node: '主机',
  node_address: 'IP',
  node_detail: '主机详情',
  node_has_no_labels: '主机没有标签',
  node_instance_num_in_current_node: '当前主机实例数',
  node_instance_num_total: '总实例数',
  node_labels_desc:
    '所有被选择的主机标签将进行AND逻辑进行筛选（验证按钮可查看满足的节点数）',
  node_labels_key_hint:
    '以小写/大写字母或数字开头和结尾，大写/小写字母/中横线。 最小1个字符/最多60个字符',
  node_list: '主机列表',
  node_load_norm_1: '1分钟系统负载',
  node_load_norm_5: '5分钟系统负载',
  node_load_norm_15: '15分钟系统负载',
  node_no_service_in_current_node: '当前主机没有任何服务',
  node_password: '节点密码',
  node_port: '主机端口',
  node_selector: '主机选择器',
  node_selector_check_hint: '当前集群有{{count}}台主机符合条件',
  node_status: '主机状态',
  node_tag: '主机标签',
  node_tag_none: '无标签',
  node_tag_none_target_tips: '当前标签下没有可用主机',
  node_tags: '主机标签',
  node_tags_key_unique: '键值已存在',
  node_topo_disk_hint:
    '要添加的每个磁盘的名称，应该是原始块存储，而不是文件系统',
  'node-containers-count': '容器总数',
  'node-cpus-percent': 'CPU利用率',
  'node-max-disk-percent': '最大磁盘利用率',
  'node-mem-percent': '内存利用率',
  'node-pods-count': 'Pods',
  nodes_meet_filter: '台主机满足条件',
  none: '无',
  normal: '正常',
  not_assigned: '未分配',
  not_match_replicas: '与副本数不一致',
  not_match_replicas_dialog_tip:
    '当前主机标签匹配主机 {{ nodes }} 台小于副本数 {{ replicas }}，可能会导致负载均衡器异常，确定继续创建。',
  more_than: '超过',
  note: '注：',
  notification: '通知',
  notification_detail_not_exist: '通知不存在或已被删除',
  notification_empty_note: '您还没有任何通知，点击创建通知按钮立即创建',
  notification_name_hint: '小写字母/数字/下划线, 最大36个字符',
  notification_not_exist: '通知不存在或已被删除',
  notification_subscription_placeholder: '请先选择订阅信息通知方式',
  notification_subscription_remark: '备注',
  notification_type_webhook: 'Webhook',
  notification_update: '更新通知',
  notification_update_success: '通知更新成功',
  not_ready: '异常',
  number_of_history_jobs_keep_up: '保留任务历史',
  oauth_binding_failed: '绑定失败',
  oauth_binding_success: '绑定成功',
  occupied_node: '已占用主机',
  odd_pattern: '只接受奇数',
  off: '关闭',
  official_repository: 'Docker官方镜像仓库',
  ok: '好',
  old_password: '原密码',
  old_password_not_empty: '原始密码不能为空',
  on: '开启',
  openstack: 'OpenStack',
  operation_time: '操作时间',
  operation_view: '管理视图',
  option_has_expired: '选项不可用',
  option_none: '无',
  option_not_found: '选中值在候选项中不存在',
  or: '或',
  org: '账号',
  org_logo_update_success: '更新头像成功',
  org_name: '账号名称',
  organization: '机构',
  origin_value: '原始值',
  other: '其他',
  other_create_mode: '其他创建方式',
  'other_help_%(link)s': '想了解更多操作镜像仓库的方法？ 快去查看 %(link)s吧',
  others: '其它',
  outof_range: '输入内容错误，请根据可使用范围填写内容',
  outsourcing: '外购镜像',
  page: '页',
  pagination_goto: '前往',
  pagination_page: '页',
  paginator_page_items: '条 / 每页',
  paginator_total_records: '共 {{length}} 条',
  parallel_job: '并行作业',
  parallel_job_tip: '任务可并行执行多次作业，任意 1 次作业成功，任务即为成功',
  password: '密码',
  patch: '修改',
  path: '路径',
  pattern_error_message: '格式错误',
  percent: '百分比',
  percentage_or_number: '百分比或数字',
  permission: '权限',
  permission_denied: '您没有权限访问请求的资源',
  permission_management: '权限管理',
  permissions: '权限',
  persistentvolume: '持久卷',
  persistentvolumeclaim: '持久卷声明',
  phone_number: '手机号码',
  phone_format_limit: '电话号码必须是7~15位的数字',
  pipeline_task: '流水线任务',
  planned_successful_jobs: '计划成功次数',
  platform_events: '平台事件',
  please: '请',
  please_input_command: '请输入启动命令',
  please_input_description: '请输入描述',
  please_input_image_address_and_version: '请输入镜像地址及版本',
  please_input_image_tag: '请输入镜像仓库版本',
  please_input_nodes_topology: '请输入节点拓扑',
  please_input_rewrite_target: '请输入重写地址',
  please_select: '请选择',
  please_select_app: '请选择应用',
  please_select_component: '请选择组件',
  please_select_create_mode: '请选择创建方式',
  please_select_domain: '请选择域名',
  please_select_image_tag: '请选择镜像版本',
  plugin: '插件',
  pod: '容器组',
  pod_delete_confirm: '确定删除容器组 “{{name}}” 吗？',
  pod_forbid_confirm: '确定禁用容器组 “{{name}}” 吗？',
  pod_forbid_content: '禁用后，将不允许重建',
  pod_rebuild_confirm: '确认销毁重建容器组？',
  pod_controller_name_existed: '计算组件名称已存在',
  pod_host_ip: '所在主机 IP',
  pod_instance_name: '实例名称',
  pod_ip: '容器组 IP',
  pod_labels: '容器组标签',
  pod_list_empty: '暂无实例信息',
  pod_name: '容器组名称',
  pod_quota: '容器限额',
  pod_affinity: 'Pod 亲和',
  pod_anti_affinity: 'Pod 反亲和',
  pods_num: 'Pods 数',
  poll_logs: '自动更新',
  port: '端口',
  port_config: '端口配置',
  port_name: '端口名称',
  ports: '端口',
  ports_placeholder: '端口 例如80',
  ports_random_placeholder: '如需随机分配，此处请为空',
  ports_tags_placeholder: '回车或空格确定',
  positive_integer_pattern: '只接受正整数',
  prev_step: '上一步',
  preview: '预览',
  preview_yaml: '预览YAML',
  priority: '优先级',
  priv_build: '构建',
  priv_regis_repo: '镜像仓库',
  priv_registry: '私有镜像源',
  private: '私有的',
  private_ip: '私有IP',
  private_key: '私钥',
  private_network: '内网IP',
  private_or_public: '公共的或私有的',
  private_registry: '私有仓库源',
  privilege: '权限',
  project: '项目',
  all_projects: '全部项目',
  subnet_isolation: '子网隔离',
  reserved_ip: '保留 IP',
  reserved_ip_placeholder:
    '输入IP或IP段按回车确定,例: "10.2.3.1"或"10.2.3.1..10.2.3.9"',
  project_badge_current_project: '当前项目',
  project_create: '创建项目',
  project_detail: '项目详情',
  project_has_no_cluster: '当前项目下没有集群',
  project_name: '项目名称',
  project_name_placeholder:
    '小写字母开头，小写字母/数字/中横线/下划线/点，最多32个字符',
  project_not_exist: '项目不存在',
  project_overview: '项目概览',
  project_resources_exist: '项目中有未删除的资源',
  project_template: '项目模板',
  project_view_resource: '查看资源详情',
  projects: '项目',
  projects_empty_hint: '当前未在任何项目中',
  projects_not_available: '没有可供选择的项目',
  prometheus_alarm: '指标告警',
  prometheusrule: '告警',
  protocol: '协议',
  protocol_type: '协议类型',
  proxy: '代理',
  public: '公共的',
  public_cloud_info: '公有云信息',
  public_helm_template: '公共模板',
  public_helm_template_repo: '公共模板库',
  public_ip: '公有IP',
  public_network: '公网IP',
  public_registry: '公有仓库源',
  pull: '下载',
  'pull_an_image%(target_id1)s': '从 %(target_id1)s 下载了一个镜像',
  'pull_from_%(namespace)s_%(repo_name)s':
    '从 %(namespace)s/%(repo_name)s 拉取镜像',
  pull_repo: '下载镜像仓库',
  push: '上传',
  'push_an_image%(target_id1)s': '向 %(target_id1)s 上传了一个镜像',
  'push_to_%(namespace)s_%(repo_name)s':
    '推送镜像到 %(namespace)s/%(repo_name)s',
  pv: '持久卷',
  pv_create_success: '持久卷创建成功',
  pv_delete_success: '持久卷删除成功',
  pv_name: '持久卷名称',
  pv_name_placeholder: '请输入持久卷名称',
  pv_not_exist: '持久卷不存在或已被删除',
  pv_strategy_delete: '删除',
  pv_strategy_recycle: '回收',
  pv_strategy_retain: '保留',
  pv_tags: '持久卷标签',
  pv_tips:
    'PersistentVolume（PV）是集群之中的一块网络存储。跟 Node 一样，也是集群的资源。PV 跟 Volume (卷) 类似，不过会有独立于 Pod 的生命周期。',
  pv_update_success: '持久卷更新成功',
  pvc: '持久卷声明',
  pvc_create_success: '持久卷声明创建成功',
  pvc_delete_success: '持久卷声明删除成功',
  pvc_name: '持久卷声明名称',
  pvc_name_placeholder: '请输入持久卷声明名称',
  pvc_not_exist: '持久卷声明不存在或已被删除',
  pvc_num: 'PVC 数',
  pvc_tips:
    'PV 是存储资源，而 PersistentVolumeClaim (PVC) 是对 PV 的请求。PVC 跟 Pod 类似：Pod 消费 Node 资源，而 PVC 消费 PV 资源；Pod 能够请求 CPU 和内存资源，而 PVC 请求特定大小和访问模式的数据卷。',
  pvc_update_success: '持久卷声明更新成功',
  qcloud: '腾讯云',
  qing: '青云',
  query_condition: '查询条件',
  query_condition_delete_content: '确定删除查询条件 {{ name }} ?',
  query_condition_delete_title: '删除查询条件',
  query_condition_list: '查询条件',
  query_condition_update_error: '在更新查询条件时发生了错误',
  query_list: '查询条件',
  quota: '配额',
  random: '随机',
  re_select: '重新选择镜像',
  readonly: '只读',
  read_only_many: '只读',
  read_write_many: '共享',
  read_write_once: '读写',
  ready: '正常',
  received_bytes: '接收字节',
  recipient_required: '请输入订阅信息',
  recycle_strategy: '回收策略',
  ref_config_items: '引用配置项',
  ref_field_required_message: '“引用字段”为必填项',
  reference: '引用',
  ref_obj: '引用对象',
  ref_field: '引用字段',
  reference_document: '参考文档',
  reference_value: '引用值',
  referenced_pv: '关联持久卷',
  referenced_pvc: '关联持久卷声明',
  referenced_resources: '关联资源',
  referenced_services: '关联服务',
  referenced_volume: '关联存储卷',
  references_cron_job: '所属定时任务',
  searching_references: '正在查询引用...',
  resource_has_been_referenced:
    '{{ kind }} "{{ name }}" 已经被以下资源引用，确定要删除吗？',
  refresh: '刷新',
  regexp_cidr_pattern: '请输入正确的CIDR，例"192.168.0.0/16"',
  regexp_reserved_ip_pattern: '请输入正确的IP或IP段',
  regexp_reserved_ip_order: '第一个IP应当小于第二个',
  regexp_tip_alert_label: '英文字母或者下划线开头，字母、数字、下划线',
  regexp_tip_alert_metric: '指标算法格式不正确',
  regexp_tip_alert_threshold:
    '告警阈值仅接受数字，保留4位小数，整数部分最多17位',
  regexp_tip_alert_label_key_name:
    '以 a-z, A-Z, _ 开头，支持使用 a-z, A-Z, 0-9, _',
  regexp_tip_alphanumeric: '字母或数字',
  regexp_tip_ip_address: '请输入正确的IP地址',
  regexp_tip_ip_address_or_hostname: '请输入正确的域名或IP地址',
  regexp_tip_k8s_env_variable_name:
    '以 a-z, A-Z, _, -, . 开头，支持使用 a-z, A-Z, 0-9, _, -, .',
  regexp_tip_k8s_log_file: "必须是绝对路径下的文件，不能以'/'结尾",
  regexp_tip_k8s_configmap_key:
    '以 a-z, A-Z, 0-9, -, _ 开头, 支持使用 a-z, A-Z, 0-9, -, _, .',
  regexp_tip_k8s_resource_name_base:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -',
  regexp_tip_k8s_resource_name_loose:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, .',
  regexp_tip_k8s_service_name:
    '以 a-z 开头, 以 a-z, 0-9 结尾，支持使用 a-z, 0-9, -',
  regexp_tip_resource_label_key_prefix:
    '键的前缀以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, .',
  regexp_tip_resource_label_key_name:
    '键的名称以 a-z, A-Z, 0-9 开头结尾，支持使用 a-z, A-Z, 0-9, -, _, .',
  regexp_tip_resource_label_value:
    '值以 a-z, A-Z, 0-9 开头结尾，支持使用 a-z, A-Z, 0-9, -, _, .',
  regexp_tip_sub_path: '以 a-z, 0-9, _, . 开头,支持使用 a-z, 0-9, -, _, .',
  register: '注册',
  registry: '镜像仓库源',
  registry_name_placeholder: 'Registry 例如quay.io',
  registry_project: '镜像仓库项目',
  release: '解除绑定',
  reload_configuration: '加载配置',
  restart_count: '重启次数',
  remark: '备注',
  remove: '移除',
  rental: '总额',
  replay: '再次执行',
  replicas: '副本数',
  repo: '镜像仓库',
  repo_guideline: '仓库操作指南',
  repo_name: '仓库名称',
  repo_tag: '版本',
  repo_tag_delete_success: '删除镜像版本成功',
  repository: '镜像仓库',
  repository_name_placeholder: '镜像仓库 例如ubuntu',
  repository_source: '镜像仓库源',
  request_id: '请求ID',
  request_url: '请求地址',
  requests_should_less_than_limits: '参照值需要小于最大值',
  requests_value: '请求值',
  reset: '重置',
  reset_password: '重设密码',
  residue: '剩余',
  resource: '资源',
  resource_already_exist: '该资源已存在！',
  resource_cpu_count: 'CPU数量',
  resource_id: '对象ID',
  resource_list: '资源列表',
  resource_location: '引用方式',
  resource_mem_count: '内存大小',
  resource_name: '资源名称',
  resource_name_already_existed: '资源名称已存在',
  resource_name_conflict: '资源名称已存在',
  resource_not_available: '配额检查不通过',
  resource_not_exist: '资源不存在',
  resource_over_charge_error: '资源空间不足',
  resource_quota_create_error: '创建配额失败',
  resource_quota_storage: '存储使用量',
  resource_ratio: '超售比',
  resource_size: '容器大小',
  resource_type: '资源类型',
  retry: '重试',
  revoke: '废除',
  rewrite_target: '重写地址',
  role_already_exists: '角色已经存在',
  role_create: '创建角色',
  role_detail: '角色详情',
  rollback: '回滚',
  rolling_update_strategy: '滚动更新策略',
  route: '外部路由',
  route_name: '路由名称',
  rule: '规则',
  rule_cookie: 'Cookie',
  rule_description: '规则描述',
  rule_header: 'Header',
  rule_host: '域名',
  rule_param: 'URL Param',
  rule_src_ip: 'IP',
  rule_type_duplicate: '存在相同的规则类型',
  rule_url: 'URL',
  run_command: '运行指令',
  running: '运行中',
  running_time_in_hours: '运行时长(小时)',
  sa_add_secret_error: '更新ServiceAccount失败',
  sample_error: '样本转换失败，请检查格式',
  SampleCount: '取样',
  save: '保存',
  save_and_add: '保存并继续添加',
  save_as: '另存为',
  saved_search_already_exists: '名称已存在',
  SCALE: '自动扩容服务',
  scale_manual: '手动扩缩容',
  scaling: '扩缩容',
  scaling_down_config: '缩容设置',
  scaling_in: '缩容',
  scaling_mode: '调节模式',
  scaling_out: '扩容',
  scaling_type: '自动扩容',
  scaling_up_config: '扩容设置',
  schedule_example: "例如：输入'0 18 * * *'，意为'每天18点'。",
  schedule_rule: '定时规则',
  script: '脚本',
  script_info: '脚本信息',
  script_info_tip:
    '请将生成的脚本在控制节点的机器中执行，不然会导致后期镜像仓库功能无法正常使用',
  search: '搜索',
  search_audit_placeholder: '搜索操作用户/操作对象',
  search_by_display_name_placeholder: '按显示名称搜索',
  search_by_keyword: '按关键字查询',
  search_by_name_or_label: '通过标签或名称搜索',
  search_by_name_placeholder: '按名称搜索',
  search_no_result: '没有匹配的结果',
  second: '秒',
  secret: '保密字典',
  secret_basic_auth: '用户名/密码',
  secret_basic_data_info: '用户名、密码',
  secret_basic_oauth_password_hint:
    "请填写在 <a href='https://github.com/' target='_blank'>Github</a> 生成的 Token",
  secret_basic_oauth_username_hint: '请填写 Github 的用户名',
  secret_data_info: '数据信息',
  secret_delete_confirm: '确定删除凭据 "{{ name }}" 吗？',
  secret_delete_fail: '凭据删除失败',
  secret_delete_succ: '凭据删除成功',
  secret_detail: '凭据',
  secret_docker_address: '镜像服务地址',
  secret_docker_config: '镜像服务',
  secret_docker_email: '邮箱地址',
  secret_docker_password: '密码',
  secret_docker_registry: '镜像服务',
  secret_docker_username: '用户名',
  secret_dockerconfigjson: '镜像服务',
  secret_duplicate_keys: '存在重复键名：',
  secret_global: '平台公共',
  secret_image_data_info: '镜像服务地址、用户名、密码、邮箱地址',
  secret_key_address: '密钥地址',
  secret_list: '凭据',
  secret_name: '凭据名称',
  secret_name_pattern: '凭据名称必须为小写字母，数字或"-", 以字母或数字结束。',
  secret_no_projects: '无可用项目',
  secret_no_white_space_allowed: '不允许输入空格',
  secret_oauth_data_info: 'Client ID、Client Secret',
  secret_oauth2: 'OAuth2',
  secret_opaque: 'Opaque',
  secret_please_select_project: '请选择项目',
  secret_private: '项目私有',
  secret_service_create_secret_confirm:
    '确定要创建保密字典{{ secret_name }}吗?',
  secret_service_delete_secret_confirm:
    '确定要删除保密字典{{ secret_name }}吗?',
  secret_service_update_secret_confirm:
    '确定要更新保密字典{{ secret_name }}吗?',
  secret_ssh: 'SSH',
  secret_ssh_auth: 'SSH 认证',
  secret_ssh_privatekey: 'SSH 私钥',
  secret_username_password: '用户名/密码',
  security_group_id: '安全组ID',
  network_segment: '网段',
  select: '选择',
  select_binding_group: '选择绑定<%= space %>',
  select_category: '请选择分类',
  select_domain_suffix_placeholder: '域名后缀可多选',
  select_image: '选择镜像',
  select_image_repository: '选择镜像仓库',
  select_image_tag: '选择镜像版本',
  select_ip: '选择IP',
  select_none: '< 不选择 >',
  select_notification: '选择通知',
  select_pv_labels: '选择持久卷标签',
  select_storage: '选择存储卷',
  selector: '选择器',
  send_verification_code: '获取验证码',
  sent_bytes: '发送字节',
  service_node_tags_check_failed: '验证失败',
  server_address: '服务地址',
  server_error: '服务器错误',
  service: '内部路由',
  service_add_alarm: '添加告警',
  service_add_alarm_success: '添加扩缩容告警成功',
  service_add_custom: '自定义添加',
  service_add_volume: '添加存储',
  service_add_with_configmap: '引用ConfigMap添加',
  service_address: '服务地址',
  service_address_type: '服务地址类型',
  service_affinity: '亲和性',
  service_affinity_hint: '将本组件的实例与此组件的实例部署在同一台机器上',
  service_affinity_need_restart: '服务需要重启以使改动生效',
  service_affinity_setting: '亲和性配置',
  service_affinity_setting_empty: '该服务没有配置亲和性',
  service_antiaffinity_hint: '不将本组件的实例与此组件的实例部署在同一台机器上',
  service_area: '服务所在集群',
  service_auto_scaling_help:
    '自动扩缩容的触发条件需要在告警中创建。当条件触发，平台会按照设置的信息实现自动扩缩容。',
  service_autoscaling_save_and_create_alarm: '保存调节模式配置并创建告警',
  service_bind_listener_success: '添加默认域名成功',
  service_cluster_name: '集群名称',
  service_config: '服务配置',
  service_config_files_empty: '服务配置文件为空',
  service_configmap_ref_key: '单独引用',
  service_container_path: '容器路径',
  service_create_auto_run: '创建后立即运行',
  service_create_confirm:
    '确定使用当前配置创建服务吗？ (服务网络设置暂不支持更新)',
  service_create_deploy_model: '部署模式',
  service_max_surge: '最大可超出数',
  service_max_surge_desc:
    '更新时允许只有超过一定数量的容器组 (pods) 可以被创建。默认情况下，启动的 pods 数量最多不能超过当前容器组数量的25%。(25% 最大可超出数)。',
  service_max_unavailable: '最多不可用数',
  service_max_unavailable_desc:
    '在更新时允许只有一定数量的容器组 (pods) 是不可用的状态。默认情况下，不可用的 pods数量要少于当前容器组数量的25%。(25% 最多不可用数)。',
  service_metrics_type: '查看方式',
  service_name: '服务名称',
  service_name_existed: '服务名称已存在',
  service_no_configmap: '该服务没有关联配置',
  service_not_exist: '服务不存在或已被删除',
  service_num: '服务个数',
  service_port: '服务端口',
  service_remove_alarm_success: '移除扩缩容告警成功',
  service_replicas: '实例数量',
  service_replicas_placeholder: '若为空，默认值为1',
  service_revision: '版本回滚',
  service_revision_confirm: '确定要回滚服务版本？',
  service_route: '路由',
  service_scaling_alarms_empty: '无相关告警',
  service_scaling_config: '扩缩容配置',
  service_scaling_config_saved: '扩缩容配置已保存',
  service_scalingin_alarms_empty: '暂无触发缩容的告警',
  service_scalingout_alarms_empty: '暂无触发扩容的告警',
  sub_path: '子路径',
  import_from_workloads: '从计算资源导入',
  choose_target_workloads: '选择目标资源',
  workload_type: '资源类型',
  workload_name: '资源名称',
  Deployment: '部署',
  DaemonSet: '守护进程集',
  StatefulSet: '有状态副本集',
  segment_pattern_placeholder: '输入cidr格式字段，例"192.168.0.0/16"',
  session_affinity: '会话保持',
  session_affinity_no: '不会话保持',
  session_affinity_attribute: '会话保持属性',
  session_affinity_cookie: 'Cookie key',
  'session_affinity_sip-hash': '源地址哈希',
  set_default_storageclass: '设为默认',
  set_domain_suffix: '域名后缀',
  set_role: '设置角色',
  set_role_for_member: '为 {{ num }} 位成员设置角色',
  set_rule_sorting: '设置规则排序',
  set_storageclass_default: '设为默认',
  sharedip: '共享IP',
  short_description: '简要描述',
  show_audit_detail: '事件详情',
  show_compose_demo: 'YAML样例',
  single_cluster: '单点集群',
  single_job: '单次作业',
  single_job_tip: '任务一次执行单个作业，作业成功 1 次后，任务即为成功',
  size: '大小',
  sms: '短信',
  snapshot: '快照',
  source_ip: '操作IP',
  space: '<%= space %>',
  space_create_success: '<%= space %>{{spaceName}}创建成功',
  space_name_placeholder:
    '小写字母开头，小写字母/数字/中横线/下划线/点，最多32个字符',
  'SSH Servers': 'SSH 服务器',
  ssh_instance: '远程登录实例',
  ssh_private_key: 'SSH 私钥',
  standalone: '单点',
  standard_mode: '标准模式',
  start: '开始',
  start_all: '全部运行',
  start_ip: '起始IP',
  start_time: '起始时间',
  started: '开始时间',
  started_at: '开始时间',
  started_time: '开始时间',
  state_dashboard_detail: '监控面板（{{display_name}}）',
  stateful_app: '有状态服务',
  stateless_app: '无状态服务',
  status: '状态',
  alert: '告警',
  bluegreen: '灰度部署',
  bluegreenerror: '灰度错误',
  bound: '已绑定',
  createerror: '创建错误',
  critical: '严重错误',
  deleteerror: '删除错误',
  deploying: '部署中',
  destroying: '销毁中',
  disorderdeploying: '部署中',
  docked: '已对接',
  failure: '失败',
  firing: '告警',
  free: '可用',
  insufficient_res: '资源不足',
  invalid: '已失效',
  matching: '匹配中',
  matching_failed: '匹配失败',
  multierror: '混合错误',
  not_added: '未添加',
  notready: '未就绪',
  offline: '离线',
  out_of_operation: '已失效',
  partialrunning: '部分运行',
  pending: '处理中',
  preparing: '准备中',
  recycle_failed: '回收失败',
  removed: '已删除',
  scaleerror: '扩容错误',
  schedulable: '可调度',
  shutting_down: '释放中',
  starterror: '部署错误',
  starting: '启动中',
  stoperror: '停止错误',
  stopped: '已停止',
  killed: '已终止',
  stopping: '停止中',
  succeeded: '成功',
  success: '成功',
  systemerror: '系统错误',
  terminated: '已释放',
  uncreated: '尚未创建',
  unknown: '未知状态',
  unschedulable: '不可调度',
  updateerror: '更新错误',
  updating: '更新中',
  used: '使用中',
  waiting_recycle: '待回收',
  warning: '警告',
  stop: '停止',
  stop_all: '全部停止',
  storage: '存储',
  storage_data_load_error: '数据载入失败， 请尝试刷新',
  storage_name: '存储卷名称',
  storage_name_hint: '小写字母开头，小写字母/数字/下划线/中横线， 最多36个字符',
  storage_volume_create_success: '存储卷创建成功',
  storage_volume_delete_success: '存储卷删除成功',
  volume_name: '存储卷名称',
  storageclass: '存储类',
  storageclasses: '存储类',
  storageclass_create_confirm: '确定要创建存储类吗？',
  storageclass_create_success: '存储类创建成功',
  storageclass_default: '默认',
  storageclass_delete_success: '存储类删除成功',
  storageclass_name_hint:
    '以字母或数字开头结尾，支持字母、数字、中划线和下划线，最多63个字符',
  storageclass_nonuse: '不使用',
  storageclass_reserved_name_hint:
    '{{name}} 为系统预留名称，不允许自定义创建，请使用其他合法名称创建存储类。',
  storageclass_system: '系统',
  storageclass_tips:
    'StorageClass为管理员提供了一种描述其存储的方法。管理员可以根据想要提供的服务质量级别，备份、安全或其他策略制定存储类，应用于不同业务场景。存储类的概念在其他存储系统中有时被称为“配置文件”。',
  storageclass_type: '类型',
  storageclass_use_default: '使用默认',
  storageclass_use_default_tip:
    '请注意，使用默认时，群集上最多只能有一个默认存储类，否则创建持久卷声明会失败。',
  strong: '强',
  subaccount: '子账号',
  subaccount_already_exists: '成员已存在',
  submit: '提交',
  subnet: '子网',
  subnet_delete: '确定删除子网 {{ name }}?',
  subnet_detail_load_type_list: '列表',
  subnet_detail_load_type_range: '范围',
  subnet_gateway: '网关',
  subnet_id: '子网ID',
  subnet_ip_delete: '确定删除 {{ address }}?',
  subnet_ip_delete_success: 'IP删除成功',
  subnet_ip_list: 'IP列表',
  subnet_list_empty: '没有可用的子网',
  subnet_name: '子网名称',
  subnet_not_exist: '子网不存在或已经被删除',
  subnet_segment: '网段',
  successful_history_job: '成功任务历史',
  sum: '总和(sum)',
  Sum: '总和',
  sum_ip: 'IP总数',
  support_search_by_description: '按描述搜索',
  support_search_by_name: '支持按名称搜索',
  sure: '确定',
  switch_lang_hint: 'Click to switch to English',
  switch_off: '停用',
  switch_on: '启用',
  switch_to_admin: '切换成管理视图',
  switch_to_user: '切换成业务视图',
  sync: '同步',
  sync_config: '同步配置',
  sync_history: '同步历史',
  sync_regis_conf: '镜像同步配置',
  sync_regis_history: '镜像同步历史',
  sync_users: '同步用户',
  'sync-center': '同步中心',
  'sync-history': '同步历史',
  synchronize: '同步',
  system_dependence: '系统环境依赖',
  tag: '标签',
  tag_name_placeholder: '版本 例如latest',
  tags: '版本',
  tapp: 'Tapp',
  create_tapp: '创建 Tapp',
  update_tapp: '更新 Tapp',
  tapp_start_confirm: '确定启动 Tapp "{{name}}" ?',
  tapp_stop_confirm: '确定停止 Tapp "{{name}}" ?',
  tapp_delete_confirm: '确定删除 Tapp "{{name}}" ?',
  tapp_introduction:
    'Tapp 是一种扩展类型的工作负载，所属容器组实例具有可以标识的 ID，不同的容器组实例支持使用不同的配置，实现同时运行多版本。',
  force_delete_pod_tip:
    '迁移的调度策略与 Deployment 一致，异常时 Pod 会迁移到新节点；不迁移的调度策略与 StatefulSet 一致，异常时 Pod 不会被迁移。',
  node_anomaly_strategy: '节点异常策略',
  migrate: '迁移',
  donot_migrate: '不迁移',
  target_app: '目标应用',
  target_email: '发送邮箱',
  target_port: '目标端口',
  team: '团队',
  technical_support: '技术支持',
  template: '模板',
  the: '第',
  time: '时间',
  time_cost: '耗时',
  timeout: '超时',
  timeout_seconds: '超时',
  times: '次',
  title: '标题',
  to: '到',
  to_bind: '去绑定',
  to_set_now: '马上去设置',
  token: 'Token',
  token_illegal: 'Token不合法',
  tooltip_copy_click_to_copy: '点击复制',
  tooltip_copy_failed: '复制失败',
  tooltip_copy_succeeded: '复制成功',
  topology_key: '主机拓扑域',
  total: '共',
  all_clusters: '全部集群',
  total_cpu: 'CPU总数',
  total_mem: '内存总数',
  total_num_ge: '共{{total}}个',
  traffic_distribution: '流量分配',
  trigger: '触发',
  trigger_rule: '触发规则',
  trigger_condition: '触发条件',
  trigger_scan: '开启扫描',
  trigger_type: '触发类型',
  true: '是',
  type: '类型',
  unhealthy: 'Unhealthy',
  unit: '单位',
  unit_core: '核',
  unit_cpu: '核',
  unit_gb: 'G',
  unit_gi: 'Gi',
  unit_ge: '个',
  unit_mb: 'M',
  unit_mem: 'M',
  unit_node: '台',
  unknown_issue: '未知错误',
  unlimited: '无限制',
  unused: '未使用',
  update: '更新',
  update_app: '更新应用',
  update_cluster: '更新集群',
  update_workload: '更新工作负载',
  update_configmap: '更新配置字典',
  update_container: '更新容器',
  update_cron_job: '更新定时任务',
  update_cron_job_success: '更新定时任务{{ name }}成功',
  update_default_certificate: '更新默认证书',
  update_default_domain: '更新默认域名',
  update_default_k8s_service: '更新默认内部路由',
  update_default_service: '更新默认服务',
  update_domain: '更新域名',
  update_domain_suffix: '更新域名后缀',
  update_env_from: '更新配置引用',
  update_failed: '更新失败',
  update_hpa: '更新自动扩缩容',
  update_image_tag: '更新镜像版本',
  update_ingress: '更新访问规则',
  update_ingress_error: '更新访问规则{{ name }}失败',
  update_ingress_success: '更新访问规则{{ name }}成功',
  update_k8s_service: '更新内部路由',
  update_k8s_service_confirm: '确定要更新内部路由{{ name }}吗?',
  update_k8s_service_error: '更新内部路由{{ name }}失败',
  update_k8s_service_success: '更新内部路由{{ name }}成功',
  update_password: '更改密码',
  update_password_error: '更新密码出错',
  update_password_success: '更新密码成功',
  update_pod_affinity: '更新亲和性',
  update_pv: '更新持久卷',
  update_pvc: '更新持久卷声明',
  update_quota: '更新配额',
  update_resource: '更新资源',
  update_route: '更新外部路由',
  update_route_confirm: '确定要更新外部路由{{ name }}吗?',
  update_route_error: '更新外部路由{{ name }}失败',
  update_route_success: '更新外部路由{{ name }}成功',
  update_rule: '更新规则',
  update_secret: '更新保密字典',
  update_service: '更新服务',
  update_strategy: '更新策略',
  update_strategy_max_unavailable_overflow: '最大不可用数不能大于100%',
  update_strategy_max_unavailable_zero_in_daemon: '不能为零',
  update_strategy_null_together_tips: '更新策略的值不能同时为零',
  update_strategy_placeholder: '数字或者百分比',
  update_subnet: '更新子网',
  update_success: '更新成功',
  update_time: '更新时间',
  update_user_logo: '更新头像',
  updated_at: '更新时间',
  updated_time: '更新时间',
  upgrade: '升级',
  upload_count: '上传次数',
  upload_icon: '上传图标',
  upper_threshold: '上限',
  url_exist: 'URL地址已存在',
  url_not_match: 'URL不匹配',
  url_rewrite: 'URL 重写',
  use: '使用',
  use_custom: '自定义',
  use_default: '镜像默认',
  user: '用户',
  user_domain: '用户域名',
  user_not_exist: '用户不存在',
  user_project_none: '您当前不在项目中',
  username: '用户名',
  username_pattern_error: '4~30个字符，接受字母、数字、下划线及中横线',
  users_view: '用户视图',
  userview_pvc_tips:
    '存储指PersistentVolumeClaim (PVC) 是用户存储的请求，PVC根据请求的大小和访问模式消耗不同属性的PersistentVolumes(PV)。PVC可以根据管理员提供StorageClass来动态创建volume及PV。',
  value: '值',
  version: '版本',
  version_current: '当前版本',
  version_previous: '旧版本',
  view: '查看',
  view_detail: '查看详情',
  view_logs: '查看日志',
  view_yaml: '查看YAML',
  vm_num: '主机数',
  vm_size: '主机大小',
  vm_volume_size: '磁盘大小',
  vmware: 'VMware',
  volume: '存储卷',
  volume_definition: '存储卷',
  volume_image_path: '镜像路径',
  volume_mount: '存储卷挂载',
  host_path: '主机路径',
  volumes: '存储卷',
  waiting: '等待',
  warning_max: '最大值为 {{value}}',
  warning_max_length: '最多 {{length}} 个字符',
  warning_min: '最小值为 {{value}}',
  warning_min_length: '至少 {{length}} 个字符',
  watch: '查看',
  weak: '弱',
  'Web Servers': 'Web 服务器',
  webssh: '远程登录',
  webssh_conf_error: '配置错误，请联系系统管理员',
  webssh_login_error: '用户名或密码错误，无法登录',
  weight: '权重',
  weights: '权重',
  word_delimiter: '',
  workload: '工作负载',
  wrapped_second: '（秒）',
  write_in: '写入',
  yaml_error: 'Yaml 语法错误，原始信息：',
  yaml_file: 'YAML',
  yaml_file_invalid: 'Yaml文件不合法！',
  yaml_format_error_message: 'YAML 格式错误',
  yaml_format_hint: 'YAML 文件格式错误，请重新编写',
  yaml_preview: 'YAML 预览',
  year: '年份',
  yes: '是',
  zero_state_hint: '无{{ resourceName }}',
  zh: '简体中文',
  deployment: '部署',
  statefulset: '有状态副本集',
  daemonset: '守护进程集',
  update_annotations: '更新注解',
  update_labels: '更新标签',
  update_annotations_successed: '更新注解成功',
  update_annotations_failed: '更新注解失败',
  update_labels_successed: '更新标签成功',
  update_labels_failed: '更新标签失败',
  parentheses_content: '（{{ content }}）',
  config_info: '配置信息',
  completed: '完成',
  workload_name_prefix_placeholder:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, - ，最多 31 个字符',
  workload_name_suffix_placeholder:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, - ，最多 32 个字符',
  related_attrs: '相关配置',
  empty_dir: '空目录',
  mount_path_no_volumes_hint: '添加存储卷挂载挂载需要有效的存储卷',
  whitelist: '白名单',
  ip_available: '可用 IP 数',
  distributed: '分布式',
  centralized: '集中式',
  update_gateway: '更新网关',
  update_namespace: '更新命名空间',
  update_whitelist: '更新白名单',
  update_subnet_partial: '更新{{partialName}}',
  subnet_create_success: '子网创建成功',
  subnet_delete_success: '子网删除成功',
  cidr_format_tip: 'cidr格式,例如: "10.17.0.0/16"',
  fix_ip: '固定 IP',
  fix_ip_hint:
    '容器组绑定的固定 IP。当容器状态发生变化后，如升级、回滚、切换主机等，IP 仍继续保留。',
  ip_pool: 'IP 池',
  fix_ip_should_belong_tip: '固定 IP 应为 {{cidr}} 子网内的IP',
  subnet_not_support_title: '不支持子网功能',
  subnet_not_support_content:
    '当前网络模式不支持或未配置子网功能，此模块不能使用',
  network_segment_exist: '当前网段已存在',
  resource_requirements: '资源限制',
  resource_requirements_hint:
    '容器的限制值，限制容器实例运行过程中， 最多可使用的节点计算资源值。',
  create_deployment: '创建部署',
  update_deployment: '更新部署',
  deployment_delete_confirm: '确定删除部署 {{ name }} 吗?',
  deployment_start_confirm: '确定启动部署 {{ name }} 吗?',
  deployment_stop_confirm: '确定停止部署 {{ name }} 吗?',
  deployment_update_strategy_hint:
    '最大可超出数：Pods 数量最大可以超出的值，支持输入实例数量或百分比；最多不可用数：Pods 数量最多不可用的值。',
  create_daemonset: '创建守护进程集',
  update_daemonset: '更新守护进程集',
  daemonset_delete_confirm: '确定删除守护进程集 {{ name }} 吗?',
  daemonset_start_confirm: '确定启动守护进程集 {{ name }} 吗?',
  daemonset_stop_confirm: '确定停止守护进程集 {{ name }} 吗?',
  deamonset_update_strategy_hint: 'Pods 数量最多不可用的值。',
  create_statefulset: '创建有状态副本集',
  update_statefulset: '更新有状态副本集',
  statefulset_delete_confirm: '确定删除有状态副本集 {{ name }} 吗?',
  statefulset_start_confirm: '确定启动有状态副本集 {{ name }} 吗?',
  statefulset_stop_confirm: '确定停止有状态副本集 {{ name }} 吗?',
  statefulset_update_strategy_hint: '用于控制滚动更新时仅更新部分 Pods。',
  update_project: '更新项目',
  allocation_project_required: '分配项目不能为空',
  nav_config_error: '导航栏配置错误',
  segment_prefix_too_large: '网络前缀位数不能超过{{ threshold }}',
  manage_resources: '管理资源',
  other_resources: '其他资源',
  import_resource: '导入资源',
  choose_resource: '请选择资源',
  create_snapshot: '创建版本快照',
  version_comment_placeholder: '最多可输入30个字',
  comment: '注释',
  export_successfully: '移除成功',
  export_failed: '移除失败',
  import_successfully: '导入成功',
  import_failed: '导入失败',
  export_resource_tip: '从应用中解除对此资源的关联',
  version_comment: '版本注释',
  credential: '凭据',
  notification_object: '通知对象',
  notification_sender: '通知发送人',
  notification_server: '通知服务器',
  create_notification_template: '创建通知模板',
  update_notification_template: '更新通知模板',
  template_setting: '模板配置',
  notification_subject: '通知主题',
  notification_content: '通知内容',
  notification_template_type_other: '企业微信/钉钉/webhook',
  template_type: '模板类型',
  notification_content_template_demo: '通知内容样例',
  notification_template_content_tip:
    '可以直接编辑模板，模板内容只支持文本方式，支持填写中文信息',
  delete_notification_template_title: '确定删除通知模板“{{ name }}”吗？',
  notification_template_in_use: '通知模板已经被通知使用，无法删除',
  wechat: '企业微信',
  add_notification_object: '添加通知对象',
  update_notification_object: '更新通知对象',
  notificationreceiver: '通知对象',
  object_name: '对象名称',
  webhook: 'webhook',
  delete_notification_receiver_title: '确定删除该通知对象吗？',
  delete_notification_sender_title: '确定删除该发送人吗？',
  add_success: '添加成功',
  delete_subnet_content: '子网删除后，该子网内的已分配地址无法继续使用。',
  notificationserver: '通知服务器',
  notificationtemplate: '通知模板',
  search_by_object_name_placeholder: '按对象名称搜索',
  chartrepo: '模板仓库',
  add_chartrepo: '添加模板仓库',
  update_chartrepo: '更新模板仓库',
  delete_chartrepo: '删除模板仓库',
  repo_address: '仓库地址',
  sync_template: '同步模板',
  no_app_template: '无应用模板',
  chart_sync_failed_hint: '同步模板失败，您可以重试此次操作',
  chart_sync_pending_hint: '应用模板同步中，可能需要几分钟',
  delete_chartrepo_confirm:
    '确认要删除模板仓库 {{name}} 吗？删除后，通过该模板仓库导入的所有的应用模板将同时被删除，已创建的应用不受影响',
  last_sync_time: '上次同步时间',
  sync_pending: '同步中',
  sync_failed: '同步失败',
  http_address_format_limit: 'http://或https://开头',
  host_or_ip_pattern_hint: '请输入正确的域名或 IP',
  input_display_name: '输入显示名称',
  input_description: '输入描述信息',
  input_email_address: '输入邮件地址',
  input_phone_number: '输入手机号码',
  input_wechat_bot: '输入微信机器人地址',
  input_dingtalk_bot: '输入钉钉机器人地址',
  input_webhook_address: '输入webhook地址',
  input_server_port: '输入服务器端口',
  not_delete_bound_pv: '不可删除已绑定的持久卷',
  not_delete_default_subnet: '不可删除默认子网',
  not_delete_has_referenced_resources: '不可删除关联资源的持久卷声明',
  log_context_view: '查询日志上下文',
  log_context_view_more_before: '向前查询日志上下文',
  log_context_view_more_after: '向后查询日志上下文',
  ingress_paths_duplicated_title: '访问地址配置重复',
  ingress_paths_duplicated_content:
    '当前访问规则中存在与以下规则重复的访问地址配置，可调整后创建',
  goto_adjust: '去调整',
  event_alarm: '事件告警',
  event_reason: '事件原因',
  event_count: '事件条数',
  host_or_ip_placeholder: '请输入正确的访问域名或 IP 地址',
  app_market: '应用市场',
  template_app: '模板应用',
  template_version: '模板版本',
  failed_to_parse_yaml: 'YAML 解析失败',
  delete_helmrequest_confirm: '确定要删除模板应用{{ name }}吗?',
  helmrequest: '模板应用',
  deploy_succeeded: '部署成功',
  deploy_failed: '部署失败',
  detail_info: '详细信息',
  view_app: '查看应用',
  assigned_project: '分配项目',
  hpa_min_replicas_help: '应用缩容后，最少 pod 个数',
  hpa_max_replicas_help: '应用扩容后，最多 pod 个数',
  app_catalog_help: '应用目录通过可视化方式，基于应用模版一键快速创建应用。',
  template_app_help:
    '模版应用是通过应用目录内的应用模版，快速部署的定制化应用实例。您可以查看模版应用的部署情况、升级模版应用的版本或删除模版应用。',
  volume_name_already_existed: '存储卷名称已存在',
  app_delete_confirm: '确认要删除应用 {{app_name}} 吗？',
  search_by_node_tags_placeholder: '按主机标签搜索',
  not_set: '不设置',
  auto_adjustment: '指标调节',
  timing_adjustment: '定时调节',
  support_positive_integer: '支持正整数',
  target_replicas: '目标实例数',
  close_hpa: '关闭自动扩缩容',
  everyday: '每天',
  monday: '星期一',
  tuesday: '星期二',
  wednesday: '星期三',
  thursday: '星期四',
  friday: '星期五',
  saturday: '星期六',
  sunday: '星期日',
  ip_recycle_strategy: 'IP 回收策略',
  floating_ip: '浮动 IP',
  recycle_anytime: '随时回收',
  recycle_immutable: '缩容或删除计算组件时回收',
  recycle_never: '不回收',
  ip_recycle_strategy_hint:
    '随时回收：pod重启或跨机迁移，缩容或删除APP时IP均会被回收并重新分配；缩容或删除计算组件时回收：pod重启或者跨机迁移时IP不变，缩容或删除APP时回收IP；随时回收：IP永不被回收，删除APP后创建同名APP会分配到相同IP。',
  trigger_everyday_with_time: '每天 {{time}} 触发',
  trigger_with_daytime: '{{days.join("、")}} {{time}} 触发',
  cron_rules_cannot_empty: '定时调节规则不能为空',
  cron_pattern_err: 'cron表达式格式错误',
  virtual_ip: '虚拟 IP',
  internet_access: '外网访问',
  virtual_ip_hint: '集群内部通过此 IP 来访问服务',
  internet_access_hint: '通过访问集群节点的对应端口来访问服务 (NodePort)',
  port_conflict: '存在端口冲突',
  port_conflicts: '{{ conflicts.join("、") }}上该端口已被占用',
  port_conflicts_detail:
    '{{ conflicts.join("、") }}上该端口已被占用，会造成当前端口不能进行负载。',
  app_start_confirm: '确定启动应用{{ app_name }}吗?',
  app_stop_confirm: '确定停止应用{{ app_name }}吗?',
  openshift_route: '外部路由',
  openshift_route_tips:
    '通过 OpenShift 上部署的 route 暴露 Service，提供集群外访问的URL和负载均衡能力',
  delete_openshift_route: '删除外部路由',
  create_openshift_route: '创建外部路由',
  update_openshift_route: '更新外部路由',
  single_traffic: '单一流量',
  multiple_traffic: '多流量',
  main_traffic: '主流量',
  alternate_traffic: '备用流量',
  route_port_tips: '各内部路由的端口号必须相同，才能进行多流量分配',
  openshift_route_created: 'OpenShift 外部路由创建成功',
  openshift_route_updated: 'OpenShift 外部路由更新成功',
  input_ip: '输入 IP',
  port_mapping_with_host_tip:
    '进行容器端口映射配置。Host开启时，主机端口号必须和容器端口相同。',
  duplicate_container_port_error_message: '容器端口重复',
  duplicate_host_port_error_message: '主机端口重复',
  duplicate_port_message: '{{errors.join("，")}}',
  federated_namespace: '联邦命名空间',
  federated_resource: '联邦资源',
  clusterfed: '联邦集群',
  clusterfed_belonged: '所属联邦集群',
  create_cluster_federation: '创建联邦集群',
  delete_cluster_federation: '删除联邦集群',
  cluster_fed_create_tip:
    '建议添加空集群，如果集群中已存在的资源与联邦化资源同名，可能会被覆盖',
  federation_member: '联邦成员',
  control_cluster: '控制集群',
  please_select_fed_members: '请先选择联邦成员',
  k8s_version: 'kubernetes 版本',
  update_display_name: '更新显示名称',
  remove_cluster: '移除集群',
  clusterfed_error: '联邦集群异常，无法添加联邦成员。',
  enter_correct_cluster_name: '请输入正确的集群名称确定移除',
  clear_cluster_resource: '清理集群下的资源',
  create_network_policy: '创建网络策略',
  delete_network_policy_confirm: '确定删除网络策略 “{{ policy_name }}” 吗?',
  create_network_policy_from_yaml: 'YAML 创建网络策略',
  select_network_policy_template: '选择网络策略模板',
  default_deny_all_with_namespace_hint:
    '全隔离，namespace 内 pod 相互无法访问，也不允许外部访问',
  deny_other_namespaces_hint:
    'namespace 内 pod 互通，namespace 外 pod 访问拒绝',
  allow_other_namespaces_hint: '允许某个 namespace 访问当前 namespace',
  allow_ip_with_namespace_hint: '允许某个 IP 访问当前 namespace',
  default_deny_all_with_pod_hint: '禁止对指定 pod 的访问',
  allow_some_pods_in_namespace_hint: 'namespace 内的某些 pod 可访问指定 pod',
  allow_pods_in_namespace_hint: 'namespace 内都可访问指定 pod',
  allow_some_pods_in_other_namespaces_hint:
    '某些 namespace 的某些 pod 可访问指定 pod',
  allow_pods_in_other_namespaces_hint:
    '某些 namespace 内所有 pod 可访问指定 pod',
  allow_ip_with_pods_hint: '某些 IP 可访问指定 pod',
  default_deny_all_in_egress_hint: 'namespace 里所有 pod 都不允许对外访问',
  allow_ip_in_egress_hint: '指定 pod 可访问某些 IP',
  terminating: '终止中',
  sync_deploy_application: '同步创建应用',
  sync_deploy_application_tip:
    '将模板应用包装成应用，在当前命名空间创建一个应用实例',
  delete_helmrequest_with_app_confirm:
    '确定要删除模板应用{{name}}吗? 会同步删除创建的应用、工作负载等资源。',
  choose_grafana_cluster: '请选择集群',
  open_dashboard: '打开监控面板',
  min_replicas_tip: '最小实例数：应用缩容后，最少pod个数',
  max_replicas_tip: '最大实例数：应用扩容后，最多pod个数',
  cron_hpa_time_tip:
    '时间：提供时间周期的快速配置方式，支持每天或按星期的时间触发',
  cron_hpa_custom_tip: '自定义：crontab表达式',
  no_deploy_info: '无部署信息',
  not_deployed: '未部署ES组件，无法获取到数据，请联系管理员',
  not_deployed_log_alarm: '未部署ES组件，无法添加日志告警，请联系管理员',
  not_deployed_event_alarm: '未部署ES组件，无法添加事件告警，请联系管理员',
  image_repo_pattern_hint:
    '镜像仓库地址以 a-z，0-9开头结尾，支持使用 a-z，0-9，.，_，/，-\n版本支持使用 a-z，A-Z，0-9，.，_，-',
  form_item_null_hint: '必填项不能为空',
  image_repo_null_hint: '镜像仓库不能为空',
  resource_version_conflict: '资源版本冲突',
  user_does_not_have_root_permission: '当前用户无 root 权限',
  manage_cluster: '管理集群',
  kubernetes_version: 'Kubernetes 版本',
  total_num: '总数',
  network_card: '网卡',
  reason: '原因',
  cluster_credential: '集群凭证',
  cluster_delete_with_project_tip: '确定删除集群“{{name}}“吗？该集群被以下',
  cluster_delete_with_project:
    '项目使用。删除后，以下项目将无法使用该集群；集群下的项目资源会保留。',
  project_administrator: '项目管理员',
  access_cluster_can_not_add_node: '接入集群无法添加主机',
  gpu_node: 'GPU 主机',
  cert_file_pattern_hint: '请输入正确的CA证书',
  accessing: '接入中',
  clusteraddon: '扩展组件',
  cluster_addon: '扩展组件',
  init_container: '初始化容器',
  add_init_container: '添加初始化容器',
  pod_introduction:
    '容器组即 Kubernetes Pod，是在 Kubernetes 中可以创建和管理的最小计算单元。',
  node_name: '节点名称',
  resource_limit: '资源限制',
  status_analysis: '状态分析',
  lastUpdateTime: '最后更新时间',
  onready: '就绪',
  host_port: '主机端口',
  allocated: '已分配 ',
  allocatable: '总配额 ',
  resource_amount: '资源大小',
  oprerating_system: '操作系统',
  kubernetes_info: 'Kubernetes 信息',
  setup_success: '设置成功',
  directory: '目录',
  vcs_address: '代码仓库地址',
  code_repository: '代码仓库',
  trigger_strategy: '触发策略',
  target_threshold: '目标阈值',
  hpa_v2_metrics_null_error: '触发策略不能为空',
  adding: '添加中',
  gpu: 'GPU',
  gpu_memory: 'GPU 显存',
  pv_size_adjust_hint: '存储大小的修改，依赖于底层存储产品的支持',
  force_update: '强制更新',
  app_force_update_tooltip:
    '应用下的所有工作负载无论是否有改动都会触发滚动更新',
  backend_protocol: '后端协议',
  redirect: '重定向',
  http_status_code: 'HTTP 状态码',
  redirect_url: '重定向地址',
  please_input_redirect_url: '请输入重定向地址',
  cors: '跨域资源共享（CORS）',
  default: '默认',
  security: '安全',
  pod_security_policy: 'Pod 安全策略',
  create_pod_security_policy: '配置 Pod 安全策略',
  update_pod_security_policy: '更新 Pod 安全策略',
  basic_policies: '基本策略',
  allowed_host_paths_policy: '主机路径策略',
  host_ports_policy: '主机端口策略',
  run_as_user_policy: '用户运行策略',
  privileged_label: '以特权模式运行（privileged）',
  privileged_desc:
    '允许“特权”容器访问主机上的所有设备，容器中的进程可等价于宿主节点的 root 用户。',
  allow_privilege_escalation_label: '提升特权（allowPrivilegeEscalation）',
  allow_privilege_escalation_desc:
    '允许容器的子进程能够获得比其父进程更多的权限，开启时需给出默认值。',
  default_allow_privilege_escalation_allowed_label: '默认允许',
  default_allow_privilege_escalation_forbidden_label: '默认禁止',
  host_pid_label: '主机 PID（hostPID）',
  host_pid_desc: '允许容器共享主机进程 ID 命名空间。',
  host_ipc_label: '主机 IPC（hostIPC）',
  host_ipc_desc: '允许容器共享主机 IPC 命名空间，进行进程间通信。',
  host_network_label: '主机网络（hostNetwork）',
  host_network_desc: '允许容器使用主机网络。',
  read_only_root_filesystem_label: '只读文件系统（readOnlyRootFilesystem）',
  read_only_root_filesystem_desc:
    '不需要修改容器内部数据时，以只读文件系统运行。',
  allowed_host_paths_label: '主机路径策略（allowedHostPaths）',
  allowed_host_paths_desc:
    '指定允许 hostPath 卷使用的主机路径白名单和访问方式。',
  host_ports_label: '主机端口策略（hostPorts）',
  host_ports_desc: '提供主机中允许的端口范围白名单。',
  run_as_user_label: '用户运行策略（runAsUser）',
  run_as_user_desc: '允许运行容器的用户 ID 范围。',
  range: '范围',
  all_host_paths: '所有主机路径',
  specify_host_paths: '指定主机路径',
  host_paths_range: '主机路径范围',
  path_prefix: '路径前缀',
  all_host_ports: '所有主机端口',
  specify_host_ports: '指定主机端口',
  host_ports_range: '主机端口范围',
  run_as_any: '所有用户',
  must_run_as_non_root: '非 Root 用户',
  must_run_as: '指定用户',
  user_uid_range: '用户 UID 范围',
  pod_security_policy_is_not_deployed: '未配置 Pod 安全策略',
  pod_security_policy_is_not_deployed_desc:
    'Pod 安全策略（Pod Security Policy）是集群级别的资源，它能够控制 Pod 安全敏感方面的运行行为。 Pod Security Policy 对象定义了一组条件和默认值，指示 Pod 必须按系统所能接受的方式运行。若需启用请点击下方按钮。',
  config_now: '立即配置',
  delete_pod_security_policy_confirm:
    '确定删除“{{ cluster }}”集群下的 Pod 安全策略吗？',
  no_view_permissions: '当前账号无视图权限，请联系管理员',
  gray_release: '灰度发布',
  gray_release_disable_tip: '灰度发布中，暂不可操作',
  fix_ip_format_placeholder: '输入子网内有效IP按回车确定，例如“10.2.3.1”',
  ip_invalid_hint: 'IP 地址无效，请重新输入',
  ip_used_hint: 'IP 地址已使用，请重新输入',
  provisioner: '卷插件',
  deploy_provisioner: '部署卷插件',
  monitor_node: '监视节点',
  root_path: '根路径',
  is_auth: '认证',
  secret_namespace: '凭据命名空间',
  add_monitor_node: '输入 IP:Port 按回车确定，支持多组，例如“10.2.3.1:8080”',
  update_storageclass: '更新 {{name}}',
  storageclass_update_success: '存储类更新成功',
  select_create_type: '选择创建类型',
  storageclass_create_type_hint:
    '卷插件（provisioner）向卷供应商提供在创建卷时需要的数据卷信息及相关参数。如果当前集群已部署此卷插件可直接使用并创建存储类，否则需部署卷插件后才能创建存储卷。',
  undeployed: '未部署',
  deploy_nfs_provisioner: '部署 NFS 卷插件',
  create_storageclass_yaml: 'YAML 创建存储类',
  storageclass_update_confirm: '确定要更新存储类 {{ name }} 吗?',
  readwrite: '读写',
  trace: '网络检测',
  create_trace_job: '创建检测任务',
  schedule_once: '执行一次',
  schedule_cron: '定时执行',
  cron_period: '执行周期',
  custom_probe: '探测项',
  schedule_time: '执行时间',
  complete_time: '完成时间',
  schedule_result: '执行结果',
  tracejob: '检测任务',
  result: '结果',
  pod_pod: 'Pod 与 Pod 联通性检测',
  pod_host: 'Pod 与 主机联通性检测',
  internal_dns: '集群内域名解析',
  tracejob_create_success: '检测任务创建成功',
  tracejob_delete_success: '检测任务删除成功',
  internal_inspect: '内置检查',
  duplicate_tracejob_message: '当前探测项已存在',
  only_show_fail: '仅显示失败结果',
  source_pod_ip: '源 IP',
  source_node: '源节点',
  source_mode: '源网络模式',
  destination: '目的地址',
  detail_result: '详细结果',
  schedule_status: '执行状态',
  input_icmp_placeholder: '输入 IP 地址',
  input_tcp_placeholder: '输入 IP 地址:端口，例“192.168.0.0:8080”',
  regexp_tip_domain: '输入域名',
  input_http_placeholder: '输入 http:// 或 https:// 开头的 URL',
  built_in: '内置',
  delete_tracejob_title: '确定删除检测任务“{{name}}”吗？',
  update_by_name: '更新 {{name}}',
  destination_required_message: '目的地址为必填项',
  destination_pattern_message: '目标地址输入错误',
  tracejobreport: '任务记录',
  trace_tips:
    '检测任务由一组探测项组成，检测时会从集群中各节点上同时用主机网络和容器网络的 Agent 对探测项中的目的地址以特定协议进行探测。便于您了解集群的网络健康状态。',
  custom_probe_hint:
    '探测项通过自定义协议、目标地址、端口，实现特定网络健康状况的探测。',
  project_icon_hint: '进入命名空间列表',
  overview: '概览',
  project_belonged: '所属项目',
  resource_quota: '资源配额',
  abnormal_num: '异常数',
  summary_info: '汇总信息',
  abnormal_list: '异常列表',
  physical_resource_usage: '物理资源使用情况',
  app_resource_usage: '应用资源使用情况',
  alert_value: '告警值',
  alert_medium: '中危',
  alert_high: '高危',
  alert_critical: '危急',
  custom_alert: '自定义告警',
  indicator_alert: '指标告警',
  monitor_not_supported: '不支持{{ protocol }}协议的监控',
  flow: '流量',
  request_and_response: '请求与响应',
  income_flow: '流入流量',
  output_flow: '流出流量',
  total_requests: '总请求量',
  status_code_2xx: '2xx 状态码',
  status_code_3xx: '3xx 状态码',
  status_code_4xx: '4xx 状态码',
  status_code_5xx: '5xx 状态码',
  storage_quota: '存储配额',
  csp_cluster: 'CSP 集群',
  csp_pool: 'CSP 存储池',
  has_default: '已存在默认项',
  only_all_project: '仅“全部项目”支持设为默认',
  network_segment_conflict: '子网部分 IP 已在其他子网包含，无法创建',
  required_item: '{{name}}为必填项不能为空',
  start_value: '起始值',
  end_value: '终止值',
  log_context: '日志上下文',
  total_log: '共 {{total}} 条日志',
  more_above: '更多上文',
  more_below: '更多下文',
  host_name: '主机名称',
  collection_time: '采集时间',
  log_export: '导出日志',
  log_export_tip: '导出范围选择“全部结果”时，需要在导出记录页面中下载日志。',
  log_export_success: '导出中，请在导出记录页面中下载日志。',
  current_page: '当前页',
  all_results: '全部结果',
  field: '字段',
  format: '格式',
  log_export_intro: '导出日志说明',
  log_export_time: '导出时间',
  operator: '操作人',
  log_query_param: '日志查询条件',
  log_export_field: '导出字段',
  log_export_format: '导出格式',
  log_export_range: '导出范围',
  log_amount: '日志数量',
  no_more_logs_as_of: '截止 {{ time }}, 没有更多日志了',
  loading_please_wait: '加载中,请稍后……',
  update_log_policy: '更新日志策略',
  log_policy: '日志策略',
  update_log_policy_tip:
    '默认项目日志策略按照全局策略执行，项目下设置或开启日志策略后，将按照项目日志策略执行，原有日志将无法查询。',
  global_policy_is_not_enabled_tip: '未开启全局策略',
  successful_log_policy_update: '日志策略更新成功',
  system_log: '系统日志',
  platform_log: '产品日志',
  kubenetes_log: 'Kubenetes 日志',
  application_log: '应用日志',
  project_policy_updated_successfully: '项目策略 "{{name}}" 更新成功',
  project_policy_add_successfully: '项目策略 "{{name}}" 添加成功',
  project_policy_disabled_successfully: '项目策略 "{{name}}" 停用成功',
  project_policy_activated_successfully: '项目策略 "{{name}}" 启用成功',
  project_policy_deleted_successfully: '项目策略 "{{name}}" 删除成功',
  project_policy_already_exists: '当前项目策略已存在',
  select_as_query_condition: '选为查询条件',
  logs_extra_tags_input_placeholder:
    '支持{{name}}, 可输可选, 按回车确定, 支持添加多个',
  log_strategy_management: '策略管理',
  log_export_records: '导出记录',
  log_type: '日志类型',
  log_export_system: '系统日志',
  log_export_platform: '产品日志',
  log_export_kubernetes: 'kubernetes 日志',
  log_export_workload: '应用日志',
  view_failed_message: '查看失败原因',
  failed_message: '失败原因',
  log_query: '日志查询分析',
  log_items: '条日志',
  setting: '设置',
  export: '导出',
  log_time: '采集时间',
  log_system: '系统日志',
  log_kubernetes: 'kubernetes 日志',
  log_platform: '产品日志',
  log_workload: '应用日志',
  view_insight: '查看上下文',
  time_range: '时间范围',
  no_data_cannot_export: '当前页面无数据，无法导出',
  namespace_name: '命名空间名称',
  pods: '容器组',
  logs_dashboard_search_hint_1:
    '· 支持指定字段类型搜索，可下拉勾选，格式 [searchType]: [typeName]',
  logs_dashboard_search_hint_2:
    '· 支持关键字全文搜索，不区分大小写，直接直接输入关键字后回车，格式 [search:keyword]',
  logs_dashboard_search_hint_3:
    '· 同类型资源之间是or关系，不同类型资源是and关系（例如：查询条件：podname:pod1、podname:pod2、nodename:n1，其中pod1和pod2就是or关系，pod1和n1就是and关系）',
  logs_dashboard_search_hint_4:
    '· 页面最多展示10000条日志数据，可以通过导出查看完整日志信息',
  log_query_timerange_greater_than_7_warning: '一次性最多支持查询7天的日志',
  no_shared_volumn_cant_export_all: '未配置存储，无法导出全部结果',
  feature_not_enabled: '{{feature}} 功能未启用，请联系管理员',
  page_not_accessible: '无法访问此页面',
  back_to_product: '返回产品',
  default_sc_project_hint: '默认存储类被项目共享，不允许单项目分配',
};
